vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_8bit_OR.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_8bit_CONSTANTS.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_8bit_AND.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_8bit_ADD.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_8bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_1bit_b.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_1bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/decoder_2x4.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/decoder_2x4.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/full_adder_1bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/full_adder_1bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_1bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_8bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_32bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_32bit_OR.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_32bit_CONSTANTS.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_32bit_AND.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_32bit_ADD.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_32bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/shifter.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/register_8bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/db/mic1.cbx.xml
design_name = shifter
instance = comp, \A[23]~I , A[23], shifter, 1
instance = comp, \A[22]~I , A[22], shifter, 1
instance = comp, \A[21]~I , A[21], shifter, 1
instance = comp, \A[20]~I , A[20], shifter, 1
instance = comp, \A[19]~I , A[19], shifter, 1
instance = comp, \A[18]~I , A[18], shifter, 1
instance = comp, \A[17]~I , A[17], shifter, 1
instance = comp, \A[16]~I , A[16], shifter, 1
instance = comp, \A[15]~I , A[15], shifter, 1
instance = comp, \A[14]~I , A[14], shifter, 1
instance = comp, \A[13]~I , A[13], shifter, 1
instance = comp, \A[12]~I , A[12], shifter, 1
instance = comp, \A[11]~I , A[11], shifter, 1
instance = comp, \A[10]~I , A[10], shifter, 1
instance = comp, \A[9]~I , A[9], shifter, 1
instance = comp, \A[8]~I , A[8], shifter, 1
instance = comp, \A[7]~I , A[7], shifter, 1
instance = comp, \A[6]~I , A[6], shifter, 1
instance = comp, \A[5]~I , A[5], shifter, 1
instance = comp, \A[4]~I , A[4], shifter, 1
instance = comp, \A[3]~I , A[3], shifter, 1
instance = comp, \A[2]~I , A[2], shifter, 1
instance = comp, \A[1]~I , A[1], shifter, 1
instance = comp, \A[0]~I , A[0], shifter, 1
instance = comp, \O[31]~I , O[31], shifter, 1
instance = comp, \O[30]~I , O[30], shifter, 1
instance = comp, \O[29]~I , O[29], shifter, 1
instance = comp, \O[28]~I , O[28], shifter, 1
instance = comp, \O[27]~I , O[27], shifter, 1
instance = comp, \O[26]~I , O[26], shifter, 1
instance = comp, \O[25]~I , O[25], shifter, 1
instance = comp, \O[24]~I , O[24], shifter, 1
instance = comp, \O[23]~I , O[23], shifter, 1
instance = comp, \O[22]~I , O[22], shifter, 1
instance = comp, \O[21]~I , O[21], shifter, 1
instance = comp, \O[20]~I , O[20], shifter, 1
instance = comp, \O[19]~I , O[19], shifter, 1
instance = comp, \O[18]~I , O[18], shifter, 1
instance = comp, \O[17]~I , O[17], shifter, 1
instance = comp, \O[16]~I , O[16], shifter, 1
instance = comp, \O[15]~I , O[15], shifter, 1
instance = comp, \O[14]~I , O[14], shifter, 1
instance = comp, \O[13]~I , O[13], shifter, 1
instance = comp, \O[12]~I , O[12], shifter, 1
instance = comp, \O[11]~I , O[11], shifter, 1
instance = comp, \O[10]~I , O[10], shifter, 1
instance = comp, \O[9]~I , O[9], shifter, 1
instance = comp, \O[8]~I , O[8], shifter, 1
instance = comp, \O[7]~I , O[7], shifter, 1
instance = comp, \O[6]~I , O[6], shifter, 1
instance = comp, \O[5]~I , O[5], shifter, 1
instance = comp, \O[4]~I , O[4], shifter, 1
instance = comp, \O[3]~I , O[3], shifter, 1
instance = comp, \O[2]~I , O[2], shifter, 1
instance = comp, \O[1]~I , O[1], shifter, 1
instance = comp, \O[0]~I , O[0], shifter, 1
instance = comp, \A[31]~I , A[31], shifter, 1
instance = comp, \A[30]~I , A[30], shifter, 1
instance = comp, \A[29]~I , A[29], shifter, 1
instance = comp, \A[28]~I , A[28], shifter, 1
instance = comp, \A[27]~I , A[27], shifter, 1
instance = comp, \A[26]~I , A[26], shifter, 1
instance = comp, \A[25]~I , A[25], shifter, 1
instance = comp, \A[24]~I , A[24], shifter, 1
