// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/22/2025 17:28:59"

// 
// Device: Altera EP2C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shifter (
	O,
	A);
output 	[31:0] O;
input 	[31:0] A;

// Design Ports Information
// O[31]	=>  Location: PIN_E6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[30]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[29]	=>  Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[28]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[27]	=>  Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[26]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[25]	=>  Location: PIN_R10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[24]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[23]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[22]	=>  Location: PIN_G7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[21]	=>  Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[20]	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[19]	=>  Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[18]	=>  Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[17]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[16]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[15]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[14]	=>  Location: PIN_K11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[13]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[12]	=>  Location: PIN_M16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[11]	=>  Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[10]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[9]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[8]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[7]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[6]	=>  Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[5]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[4]	=>  Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[3]	=>  Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[2]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[1]	=>  Location: PIN_N12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[0]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[31]	=>  Location: PIN_P12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[30]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[29]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[28]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[27]	=>  Location: PIN_M14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[26]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[25]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[24]	=>  Location: PIN_L14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[23]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[22]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[21]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[20]	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[19]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[18]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[17]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[16]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[15]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[14]	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[13]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[12]	=>  Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[11]	=>  Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[10]	=>  Location: PIN_T13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[9]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[8]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire [31:0] \A~combout ;


// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [23]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[23]));
// synopsys translate_off
defparam \A[23]~I .input_async_reset = "none";
defparam \A[23]~I .input_power_up = "low";
defparam \A[23]~I .input_register_mode = "none";
defparam \A[23]~I .input_sync_reset = "none";
defparam \A[23]~I .oe_async_reset = "none";
defparam \A[23]~I .oe_power_up = "low";
defparam \A[23]~I .oe_register_mode = "none";
defparam \A[23]~I .oe_sync_reset = "none";
defparam \A[23]~I .operation_mode = "input";
defparam \A[23]~I .output_async_reset = "none";
defparam \A[23]~I .output_power_up = "low";
defparam \A[23]~I .output_register_mode = "none";
defparam \A[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [22]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[22]));
// synopsys translate_off
defparam \A[22]~I .input_async_reset = "none";
defparam \A[22]~I .input_power_up = "low";
defparam \A[22]~I .input_register_mode = "none";
defparam \A[22]~I .input_sync_reset = "none";
defparam \A[22]~I .oe_async_reset = "none";
defparam \A[22]~I .oe_power_up = "low";
defparam \A[22]~I .oe_register_mode = "none";
defparam \A[22]~I .oe_sync_reset = "none";
defparam \A[22]~I .operation_mode = "input";
defparam \A[22]~I .output_async_reset = "none";
defparam \A[22]~I .output_power_up = "low";
defparam \A[22]~I .output_register_mode = "none";
defparam \A[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [21]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[21]));
// synopsys translate_off
defparam \A[21]~I .input_async_reset = "none";
defparam \A[21]~I .input_power_up = "low";
defparam \A[21]~I .input_register_mode = "none";
defparam \A[21]~I .input_sync_reset = "none";
defparam \A[21]~I .oe_async_reset = "none";
defparam \A[21]~I .oe_power_up = "low";
defparam \A[21]~I .oe_register_mode = "none";
defparam \A[21]~I .oe_sync_reset = "none";
defparam \A[21]~I .operation_mode = "input";
defparam \A[21]~I .output_async_reset = "none";
defparam \A[21]~I .output_power_up = "low";
defparam \A[21]~I .output_register_mode = "none";
defparam \A[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [20]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[20]));
// synopsys translate_off
defparam \A[20]~I .input_async_reset = "none";
defparam \A[20]~I .input_power_up = "low";
defparam \A[20]~I .input_register_mode = "none";
defparam \A[20]~I .input_sync_reset = "none";
defparam \A[20]~I .oe_async_reset = "none";
defparam \A[20]~I .oe_power_up = "low";
defparam \A[20]~I .oe_register_mode = "none";
defparam \A[20]~I .oe_sync_reset = "none";
defparam \A[20]~I .operation_mode = "input";
defparam \A[20]~I .output_async_reset = "none";
defparam \A[20]~I .output_power_up = "low";
defparam \A[20]~I .output_register_mode = "none";
defparam \A[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [19]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[19]));
// synopsys translate_off
defparam \A[19]~I .input_async_reset = "none";
defparam \A[19]~I .input_power_up = "low";
defparam \A[19]~I .input_register_mode = "none";
defparam \A[19]~I .input_sync_reset = "none";
defparam \A[19]~I .oe_async_reset = "none";
defparam \A[19]~I .oe_power_up = "low";
defparam \A[19]~I .oe_register_mode = "none";
defparam \A[19]~I .oe_sync_reset = "none";
defparam \A[19]~I .operation_mode = "input";
defparam \A[19]~I .output_async_reset = "none";
defparam \A[19]~I .output_power_up = "low";
defparam \A[19]~I .output_register_mode = "none";
defparam \A[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [18]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[18]));
// synopsys translate_off
defparam \A[18]~I .input_async_reset = "none";
defparam \A[18]~I .input_power_up = "low";
defparam \A[18]~I .input_register_mode = "none";
defparam \A[18]~I .input_sync_reset = "none";
defparam \A[18]~I .oe_async_reset = "none";
defparam \A[18]~I .oe_power_up = "low";
defparam \A[18]~I .oe_register_mode = "none";
defparam \A[18]~I .oe_sync_reset = "none";
defparam \A[18]~I .operation_mode = "input";
defparam \A[18]~I .output_async_reset = "none";
defparam \A[18]~I .output_power_up = "low";
defparam \A[18]~I .output_register_mode = "none";
defparam \A[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[17]));
// synopsys translate_off
defparam \A[17]~I .input_async_reset = "none";
defparam \A[17]~I .input_power_up = "low";
defparam \A[17]~I .input_register_mode = "none";
defparam \A[17]~I .input_sync_reset = "none";
defparam \A[17]~I .oe_async_reset = "none";
defparam \A[17]~I .oe_power_up = "low";
defparam \A[17]~I .oe_register_mode = "none";
defparam \A[17]~I .oe_sync_reset = "none";
defparam \A[17]~I .operation_mode = "input";
defparam \A[17]~I .output_async_reset = "none";
defparam \A[17]~I .output_power_up = "low";
defparam \A[17]~I .output_register_mode = "none";
defparam \A[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[16]));
// synopsys translate_off
defparam \A[16]~I .input_async_reset = "none";
defparam \A[16]~I .input_power_up = "low";
defparam \A[16]~I .input_register_mode = "none";
defparam \A[16]~I .input_sync_reset = "none";
defparam \A[16]~I .oe_async_reset = "none";
defparam \A[16]~I .oe_power_up = "low";
defparam \A[16]~I .oe_register_mode = "none";
defparam \A[16]~I .oe_sync_reset = "none";
defparam \A[16]~I .operation_mode = "input";
defparam \A[16]~I .output_async_reset = "none";
defparam \A[16]~I .output_power_up = "low";
defparam \A[16]~I .output_register_mode = "none";
defparam \A[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[15]));
// synopsys translate_off
defparam \A[15]~I .input_async_reset = "none";
defparam \A[15]~I .input_power_up = "low";
defparam \A[15]~I .input_register_mode = "none";
defparam \A[15]~I .input_sync_reset = "none";
defparam \A[15]~I .oe_async_reset = "none";
defparam \A[15]~I .oe_power_up = "low";
defparam \A[15]~I .oe_register_mode = "none";
defparam \A[15]~I .oe_sync_reset = "none";
defparam \A[15]~I .operation_mode = "input";
defparam \A[15]~I .output_async_reset = "none";
defparam \A[15]~I .output_power_up = "low";
defparam \A[15]~I .output_register_mode = "none";
defparam \A[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[14]));
// synopsys translate_off
defparam \A[14]~I .input_async_reset = "none";
defparam \A[14]~I .input_power_up = "low";
defparam \A[14]~I .input_register_mode = "none";
defparam \A[14]~I .input_sync_reset = "none";
defparam \A[14]~I .oe_async_reset = "none";
defparam \A[14]~I .oe_power_up = "low";
defparam \A[14]~I .oe_register_mode = "none";
defparam \A[14]~I .oe_sync_reset = "none";
defparam \A[14]~I .operation_mode = "input";
defparam \A[14]~I .output_async_reset = "none";
defparam \A[14]~I .output_power_up = "low";
defparam \A[14]~I .output_register_mode = "none";
defparam \A[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[13]));
// synopsys translate_off
defparam \A[13]~I .input_async_reset = "none";
defparam \A[13]~I .input_power_up = "low";
defparam \A[13]~I .input_register_mode = "none";
defparam \A[13]~I .input_sync_reset = "none";
defparam \A[13]~I .oe_async_reset = "none";
defparam \A[13]~I .oe_power_up = "low";
defparam \A[13]~I .oe_register_mode = "none";
defparam \A[13]~I .oe_sync_reset = "none";
defparam \A[13]~I .operation_mode = "input";
defparam \A[13]~I .output_async_reset = "none";
defparam \A[13]~I .output_power_up = "low";
defparam \A[13]~I .output_register_mode = "none";
defparam \A[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[12]));
// synopsys translate_off
defparam \A[12]~I .input_async_reset = "none";
defparam \A[12]~I .input_power_up = "low";
defparam \A[12]~I .input_register_mode = "none";
defparam \A[12]~I .input_sync_reset = "none";
defparam \A[12]~I .oe_async_reset = "none";
defparam \A[12]~I .oe_power_up = "low";
defparam \A[12]~I .oe_register_mode = "none";
defparam \A[12]~I .oe_sync_reset = "none";
defparam \A[12]~I .operation_mode = "input";
defparam \A[12]~I .output_async_reset = "none";
defparam \A[12]~I .output_power_up = "low";
defparam \A[12]~I .output_register_mode = "none";
defparam \A[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[11]));
// synopsys translate_off
defparam \A[11]~I .input_async_reset = "none";
defparam \A[11]~I .input_power_up = "low";
defparam \A[11]~I .input_register_mode = "none";
defparam \A[11]~I .input_sync_reset = "none";
defparam \A[11]~I .oe_async_reset = "none";
defparam \A[11]~I .oe_power_up = "low";
defparam \A[11]~I .oe_register_mode = "none";
defparam \A[11]~I .oe_sync_reset = "none";
defparam \A[11]~I .operation_mode = "input";
defparam \A[11]~I .output_async_reset = "none";
defparam \A[11]~I .output_power_up = "low";
defparam \A[11]~I .output_register_mode = "none";
defparam \A[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[10]));
// synopsys translate_off
defparam \A[10]~I .input_async_reset = "none";
defparam \A[10]~I .input_power_up = "low";
defparam \A[10]~I .input_register_mode = "none";
defparam \A[10]~I .input_sync_reset = "none";
defparam \A[10]~I .oe_async_reset = "none";
defparam \A[10]~I .oe_power_up = "low";
defparam \A[10]~I .oe_register_mode = "none";
defparam \A[10]~I .oe_sync_reset = "none";
defparam \A[10]~I .operation_mode = "input";
defparam \A[10]~I .output_async_reset = "none";
defparam \A[10]~I .output_power_up = "low";
defparam \A[10]~I .output_register_mode = "none";
defparam \A[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[9]));
// synopsys translate_off
defparam \A[9]~I .input_async_reset = "none";
defparam \A[9]~I .input_power_up = "low";
defparam \A[9]~I .input_register_mode = "none";
defparam \A[9]~I .input_sync_reset = "none";
defparam \A[9]~I .oe_async_reset = "none";
defparam \A[9]~I .oe_power_up = "low";
defparam \A[9]~I .oe_register_mode = "none";
defparam \A[9]~I .oe_sync_reset = "none";
defparam \A[9]~I .operation_mode = "input";
defparam \A[9]~I .output_async_reset = "none";
defparam \A[9]~I .output_power_up = "low";
defparam \A[9]~I .output_register_mode = "none";
defparam \A[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[8]));
// synopsys translate_off
defparam \A[8]~I .input_async_reset = "none";
defparam \A[8]~I .input_power_up = "low";
defparam \A[8]~I .input_register_mode = "none";
defparam \A[8]~I .input_sync_reset = "none";
defparam \A[8]~I .oe_async_reset = "none";
defparam \A[8]~I .oe_power_up = "low";
defparam \A[8]~I .oe_register_mode = "none";
defparam \A[8]~I .oe_sync_reset = "none";
defparam \A[8]~I .operation_mode = "input";
defparam \A[8]~I .output_async_reset = "none";
defparam \A[8]~I .output_power_up = "low";
defparam \A[8]~I .output_register_mode = "none";
defparam \A[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[31]~I (
	.datain(\A~combout [23]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[31]));
// synopsys translate_off
defparam \O[31]~I .input_async_reset = "none";
defparam \O[31]~I .input_power_up = "low";
defparam \O[31]~I .input_register_mode = "none";
defparam \O[31]~I .input_sync_reset = "none";
defparam \O[31]~I .oe_async_reset = "none";
defparam \O[31]~I .oe_power_up = "low";
defparam \O[31]~I .oe_register_mode = "none";
defparam \O[31]~I .oe_sync_reset = "none";
defparam \O[31]~I .operation_mode = "output";
defparam \O[31]~I .output_async_reset = "none";
defparam \O[31]~I .output_power_up = "low";
defparam \O[31]~I .output_register_mode = "none";
defparam \O[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[30]~I (
	.datain(\A~combout [22]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[30]));
// synopsys translate_off
defparam \O[30]~I .input_async_reset = "none";
defparam \O[30]~I .input_power_up = "low";
defparam \O[30]~I .input_register_mode = "none";
defparam \O[30]~I .input_sync_reset = "none";
defparam \O[30]~I .oe_async_reset = "none";
defparam \O[30]~I .oe_power_up = "low";
defparam \O[30]~I .oe_register_mode = "none";
defparam \O[30]~I .oe_sync_reset = "none";
defparam \O[30]~I .operation_mode = "output";
defparam \O[30]~I .output_async_reset = "none";
defparam \O[30]~I .output_power_up = "low";
defparam \O[30]~I .output_register_mode = "none";
defparam \O[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[29]~I (
	.datain(\A~combout [21]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[29]));
// synopsys translate_off
defparam \O[29]~I .input_async_reset = "none";
defparam \O[29]~I .input_power_up = "low";
defparam \O[29]~I .input_register_mode = "none";
defparam \O[29]~I .input_sync_reset = "none";
defparam \O[29]~I .oe_async_reset = "none";
defparam \O[29]~I .oe_power_up = "low";
defparam \O[29]~I .oe_register_mode = "none";
defparam \O[29]~I .oe_sync_reset = "none";
defparam \O[29]~I .operation_mode = "output";
defparam \O[29]~I .output_async_reset = "none";
defparam \O[29]~I .output_power_up = "low";
defparam \O[29]~I .output_register_mode = "none";
defparam \O[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[28]~I (
	.datain(\A~combout [20]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[28]));
// synopsys translate_off
defparam \O[28]~I .input_async_reset = "none";
defparam \O[28]~I .input_power_up = "low";
defparam \O[28]~I .input_register_mode = "none";
defparam \O[28]~I .input_sync_reset = "none";
defparam \O[28]~I .oe_async_reset = "none";
defparam \O[28]~I .oe_power_up = "low";
defparam \O[28]~I .oe_register_mode = "none";
defparam \O[28]~I .oe_sync_reset = "none";
defparam \O[28]~I .operation_mode = "output";
defparam \O[28]~I .output_async_reset = "none";
defparam \O[28]~I .output_power_up = "low";
defparam \O[28]~I .output_register_mode = "none";
defparam \O[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[27]~I (
	.datain(\A~combout [19]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[27]));
// synopsys translate_off
defparam \O[27]~I .input_async_reset = "none";
defparam \O[27]~I .input_power_up = "low";
defparam \O[27]~I .input_register_mode = "none";
defparam \O[27]~I .input_sync_reset = "none";
defparam \O[27]~I .oe_async_reset = "none";
defparam \O[27]~I .oe_power_up = "low";
defparam \O[27]~I .oe_register_mode = "none";
defparam \O[27]~I .oe_sync_reset = "none";
defparam \O[27]~I .operation_mode = "output";
defparam \O[27]~I .output_async_reset = "none";
defparam \O[27]~I .output_power_up = "low";
defparam \O[27]~I .output_register_mode = "none";
defparam \O[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[26]~I (
	.datain(\A~combout [18]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[26]));
// synopsys translate_off
defparam \O[26]~I .input_async_reset = "none";
defparam \O[26]~I .input_power_up = "low";
defparam \O[26]~I .input_register_mode = "none";
defparam \O[26]~I .input_sync_reset = "none";
defparam \O[26]~I .oe_async_reset = "none";
defparam \O[26]~I .oe_power_up = "low";
defparam \O[26]~I .oe_register_mode = "none";
defparam \O[26]~I .oe_sync_reset = "none";
defparam \O[26]~I .operation_mode = "output";
defparam \O[26]~I .output_async_reset = "none";
defparam \O[26]~I .output_power_up = "low";
defparam \O[26]~I .output_register_mode = "none";
defparam \O[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[25]~I (
	.datain(\A~combout [17]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[25]));
// synopsys translate_off
defparam \O[25]~I .input_async_reset = "none";
defparam \O[25]~I .input_power_up = "low";
defparam \O[25]~I .input_register_mode = "none";
defparam \O[25]~I .input_sync_reset = "none";
defparam \O[25]~I .oe_async_reset = "none";
defparam \O[25]~I .oe_power_up = "low";
defparam \O[25]~I .oe_register_mode = "none";
defparam \O[25]~I .oe_sync_reset = "none";
defparam \O[25]~I .operation_mode = "output";
defparam \O[25]~I .output_async_reset = "none";
defparam \O[25]~I .output_power_up = "low";
defparam \O[25]~I .output_register_mode = "none";
defparam \O[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[24]~I (
	.datain(\A~combout [16]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[24]));
// synopsys translate_off
defparam \O[24]~I .input_async_reset = "none";
defparam \O[24]~I .input_power_up = "low";
defparam \O[24]~I .input_register_mode = "none";
defparam \O[24]~I .input_sync_reset = "none";
defparam \O[24]~I .oe_async_reset = "none";
defparam \O[24]~I .oe_power_up = "low";
defparam \O[24]~I .oe_register_mode = "none";
defparam \O[24]~I .oe_sync_reset = "none";
defparam \O[24]~I .operation_mode = "output";
defparam \O[24]~I .output_async_reset = "none";
defparam \O[24]~I .output_power_up = "low";
defparam \O[24]~I .output_register_mode = "none";
defparam \O[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[23]~I (
	.datain(\A~combout [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[23]));
// synopsys translate_off
defparam \O[23]~I .input_async_reset = "none";
defparam \O[23]~I .input_power_up = "low";
defparam \O[23]~I .input_register_mode = "none";
defparam \O[23]~I .input_sync_reset = "none";
defparam \O[23]~I .oe_async_reset = "none";
defparam \O[23]~I .oe_power_up = "low";
defparam \O[23]~I .oe_register_mode = "none";
defparam \O[23]~I .oe_sync_reset = "none";
defparam \O[23]~I .operation_mode = "output";
defparam \O[23]~I .output_async_reset = "none";
defparam \O[23]~I .output_power_up = "low";
defparam \O[23]~I .output_register_mode = "none";
defparam \O[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[22]~I (
	.datain(\A~combout [14]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[22]));
// synopsys translate_off
defparam \O[22]~I .input_async_reset = "none";
defparam \O[22]~I .input_power_up = "low";
defparam \O[22]~I .input_register_mode = "none";
defparam \O[22]~I .input_sync_reset = "none";
defparam \O[22]~I .oe_async_reset = "none";
defparam \O[22]~I .oe_power_up = "low";
defparam \O[22]~I .oe_register_mode = "none";
defparam \O[22]~I .oe_sync_reset = "none";
defparam \O[22]~I .operation_mode = "output";
defparam \O[22]~I .output_async_reset = "none";
defparam \O[22]~I .output_power_up = "low";
defparam \O[22]~I .output_register_mode = "none";
defparam \O[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[21]~I (
	.datain(\A~combout [13]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[21]));
// synopsys translate_off
defparam \O[21]~I .input_async_reset = "none";
defparam \O[21]~I .input_power_up = "low";
defparam \O[21]~I .input_register_mode = "none";
defparam \O[21]~I .input_sync_reset = "none";
defparam \O[21]~I .oe_async_reset = "none";
defparam \O[21]~I .oe_power_up = "low";
defparam \O[21]~I .oe_register_mode = "none";
defparam \O[21]~I .oe_sync_reset = "none";
defparam \O[21]~I .operation_mode = "output";
defparam \O[21]~I .output_async_reset = "none";
defparam \O[21]~I .output_power_up = "low";
defparam \O[21]~I .output_register_mode = "none";
defparam \O[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[20]~I (
	.datain(\A~combout [12]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[20]));
// synopsys translate_off
defparam \O[20]~I .input_async_reset = "none";
defparam \O[20]~I .input_power_up = "low";
defparam \O[20]~I .input_register_mode = "none";
defparam \O[20]~I .input_sync_reset = "none";
defparam \O[20]~I .oe_async_reset = "none";
defparam \O[20]~I .oe_power_up = "low";
defparam \O[20]~I .oe_register_mode = "none";
defparam \O[20]~I .oe_sync_reset = "none";
defparam \O[20]~I .operation_mode = "output";
defparam \O[20]~I .output_async_reset = "none";
defparam \O[20]~I .output_power_up = "low";
defparam \O[20]~I .output_register_mode = "none";
defparam \O[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[19]~I (
	.datain(\A~combout [11]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[19]));
// synopsys translate_off
defparam \O[19]~I .input_async_reset = "none";
defparam \O[19]~I .input_power_up = "low";
defparam \O[19]~I .input_register_mode = "none";
defparam \O[19]~I .input_sync_reset = "none";
defparam \O[19]~I .oe_async_reset = "none";
defparam \O[19]~I .oe_power_up = "low";
defparam \O[19]~I .oe_register_mode = "none";
defparam \O[19]~I .oe_sync_reset = "none";
defparam \O[19]~I .operation_mode = "output";
defparam \O[19]~I .output_async_reset = "none";
defparam \O[19]~I .output_power_up = "low";
defparam \O[19]~I .output_register_mode = "none";
defparam \O[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[18]~I (
	.datain(\A~combout [10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[18]));
// synopsys translate_off
defparam \O[18]~I .input_async_reset = "none";
defparam \O[18]~I .input_power_up = "low";
defparam \O[18]~I .input_register_mode = "none";
defparam \O[18]~I .input_sync_reset = "none";
defparam \O[18]~I .oe_async_reset = "none";
defparam \O[18]~I .oe_power_up = "low";
defparam \O[18]~I .oe_register_mode = "none";
defparam \O[18]~I .oe_sync_reset = "none";
defparam \O[18]~I .operation_mode = "output";
defparam \O[18]~I .output_async_reset = "none";
defparam \O[18]~I .output_power_up = "low";
defparam \O[18]~I .output_register_mode = "none";
defparam \O[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[17]~I (
	.datain(\A~combout [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[17]));
// synopsys translate_off
defparam \O[17]~I .input_async_reset = "none";
defparam \O[17]~I .input_power_up = "low";
defparam \O[17]~I .input_register_mode = "none";
defparam \O[17]~I .input_sync_reset = "none";
defparam \O[17]~I .oe_async_reset = "none";
defparam \O[17]~I .oe_power_up = "low";
defparam \O[17]~I .oe_register_mode = "none";
defparam \O[17]~I .oe_sync_reset = "none";
defparam \O[17]~I .operation_mode = "output";
defparam \O[17]~I .output_async_reset = "none";
defparam \O[17]~I .output_power_up = "low";
defparam \O[17]~I .output_register_mode = "none";
defparam \O[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[16]~I (
	.datain(\A~combout [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[16]));
// synopsys translate_off
defparam \O[16]~I .input_async_reset = "none";
defparam \O[16]~I .input_power_up = "low";
defparam \O[16]~I .input_register_mode = "none";
defparam \O[16]~I .input_sync_reset = "none";
defparam \O[16]~I .oe_async_reset = "none";
defparam \O[16]~I .oe_power_up = "low";
defparam \O[16]~I .oe_register_mode = "none";
defparam \O[16]~I .oe_sync_reset = "none";
defparam \O[16]~I .operation_mode = "output";
defparam \O[16]~I .output_async_reset = "none";
defparam \O[16]~I .output_power_up = "low";
defparam \O[16]~I .output_register_mode = "none";
defparam \O[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[15]~I (
	.datain(\A~combout [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[15]));
// synopsys translate_off
defparam \O[15]~I .input_async_reset = "none";
defparam \O[15]~I .input_power_up = "low";
defparam \O[15]~I .input_register_mode = "none";
defparam \O[15]~I .input_sync_reset = "none";
defparam \O[15]~I .oe_async_reset = "none";
defparam \O[15]~I .oe_power_up = "low";
defparam \O[15]~I .oe_register_mode = "none";
defparam \O[15]~I .oe_sync_reset = "none";
defparam \O[15]~I .operation_mode = "output";
defparam \O[15]~I .output_async_reset = "none";
defparam \O[15]~I .output_power_up = "low";
defparam \O[15]~I .output_register_mode = "none";
defparam \O[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[14]~I (
	.datain(\A~combout [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[14]));
// synopsys translate_off
defparam \O[14]~I .input_async_reset = "none";
defparam \O[14]~I .input_power_up = "low";
defparam \O[14]~I .input_register_mode = "none";
defparam \O[14]~I .input_sync_reset = "none";
defparam \O[14]~I .oe_async_reset = "none";
defparam \O[14]~I .oe_power_up = "low";
defparam \O[14]~I .oe_register_mode = "none";
defparam \O[14]~I .oe_sync_reset = "none";
defparam \O[14]~I .operation_mode = "output";
defparam \O[14]~I .output_async_reset = "none";
defparam \O[14]~I .output_power_up = "low";
defparam \O[14]~I .output_register_mode = "none";
defparam \O[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[13]~I (
	.datain(\A~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[13]));
// synopsys translate_off
defparam \O[13]~I .input_async_reset = "none";
defparam \O[13]~I .input_power_up = "low";
defparam \O[13]~I .input_register_mode = "none";
defparam \O[13]~I .input_sync_reset = "none";
defparam \O[13]~I .oe_async_reset = "none";
defparam \O[13]~I .oe_power_up = "low";
defparam \O[13]~I .oe_register_mode = "none";
defparam \O[13]~I .oe_sync_reset = "none";
defparam \O[13]~I .operation_mode = "output";
defparam \O[13]~I .output_async_reset = "none";
defparam \O[13]~I .output_power_up = "low";
defparam \O[13]~I .output_register_mode = "none";
defparam \O[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[12]~I (
	.datain(\A~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[12]));
// synopsys translate_off
defparam \O[12]~I .input_async_reset = "none";
defparam \O[12]~I .input_power_up = "low";
defparam \O[12]~I .input_register_mode = "none";
defparam \O[12]~I .input_sync_reset = "none";
defparam \O[12]~I .oe_async_reset = "none";
defparam \O[12]~I .oe_power_up = "low";
defparam \O[12]~I .oe_register_mode = "none";
defparam \O[12]~I .oe_sync_reset = "none";
defparam \O[12]~I .operation_mode = "output";
defparam \O[12]~I .output_async_reset = "none";
defparam \O[12]~I .output_power_up = "low";
defparam \O[12]~I .output_register_mode = "none";
defparam \O[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[11]~I (
	.datain(\A~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[11]));
// synopsys translate_off
defparam \O[11]~I .input_async_reset = "none";
defparam \O[11]~I .input_power_up = "low";
defparam \O[11]~I .input_register_mode = "none";
defparam \O[11]~I .input_sync_reset = "none";
defparam \O[11]~I .oe_async_reset = "none";
defparam \O[11]~I .oe_power_up = "low";
defparam \O[11]~I .oe_register_mode = "none";
defparam \O[11]~I .oe_sync_reset = "none";
defparam \O[11]~I .operation_mode = "output";
defparam \O[11]~I .output_async_reset = "none";
defparam \O[11]~I .output_power_up = "low";
defparam \O[11]~I .output_register_mode = "none";
defparam \O[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[10]~I (
	.datain(\A~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[10]));
// synopsys translate_off
defparam \O[10]~I .input_async_reset = "none";
defparam \O[10]~I .input_power_up = "low";
defparam \O[10]~I .input_register_mode = "none";
defparam \O[10]~I .input_sync_reset = "none";
defparam \O[10]~I .oe_async_reset = "none";
defparam \O[10]~I .oe_power_up = "low";
defparam \O[10]~I .oe_register_mode = "none";
defparam \O[10]~I .oe_sync_reset = "none";
defparam \O[10]~I .operation_mode = "output";
defparam \O[10]~I .output_async_reset = "none";
defparam \O[10]~I .output_power_up = "low";
defparam \O[10]~I .output_register_mode = "none";
defparam \O[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[9]~I (
	.datain(\A~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[9]));
// synopsys translate_off
defparam \O[9]~I .input_async_reset = "none";
defparam \O[9]~I .input_power_up = "low";
defparam \O[9]~I .input_register_mode = "none";
defparam \O[9]~I .input_sync_reset = "none";
defparam \O[9]~I .oe_async_reset = "none";
defparam \O[9]~I .oe_power_up = "low";
defparam \O[9]~I .oe_register_mode = "none";
defparam \O[9]~I .oe_sync_reset = "none";
defparam \O[9]~I .operation_mode = "output";
defparam \O[9]~I .output_async_reset = "none";
defparam \O[9]~I .output_power_up = "low";
defparam \O[9]~I .output_register_mode = "none";
defparam \O[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[8]~I (
	.datain(\A~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[8]));
// synopsys translate_off
defparam \O[8]~I .input_async_reset = "none";
defparam \O[8]~I .input_power_up = "low";
defparam \O[8]~I .input_register_mode = "none";
defparam \O[8]~I .input_sync_reset = "none";
defparam \O[8]~I .oe_async_reset = "none";
defparam \O[8]~I .oe_power_up = "low";
defparam \O[8]~I .oe_register_mode = "none";
defparam \O[8]~I .oe_sync_reset = "none";
defparam \O[8]~I .operation_mode = "output";
defparam \O[8]~I .output_async_reset = "none";
defparam \O[8]~I .output_power_up = "low";
defparam \O[8]~I .output_register_mode = "none";
defparam \O[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[7]));
// synopsys translate_off
defparam \O[7]~I .input_async_reset = "none";
defparam \O[7]~I .input_power_up = "low";
defparam \O[7]~I .input_register_mode = "none";
defparam \O[7]~I .input_sync_reset = "none";
defparam \O[7]~I .oe_async_reset = "none";
defparam \O[7]~I .oe_power_up = "low";
defparam \O[7]~I .oe_register_mode = "none";
defparam \O[7]~I .oe_sync_reset = "none";
defparam \O[7]~I .operation_mode = "output";
defparam \O[7]~I .output_async_reset = "none";
defparam \O[7]~I .output_power_up = "low";
defparam \O[7]~I .output_register_mode = "none";
defparam \O[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[6]));
// synopsys translate_off
defparam \O[6]~I .input_async_reset = "none";
defparam \O[6]~I .input_power_up = "low";
defparam \O[6]~I .input_register_mode = "none";
defparam \O[6]~I .input_sync_reset = "none";
defparam \O[6]~I .oe_async_reset = "none";
defparam \O[6]~I .oe_power_up = "low";
defparam \O[6]~I .oe_register_mode = "none";
defparam \O[6]~I .oe_sync_reset = "none";
defparam \O[6]~I .operation_mode = "output";
defparam \O[6]~I .output_async_reset = "none";
defparam \O[6]~I .output_power_up = "low";
defparam \O[6]~I .output_register_mode = "none";
defparam \O[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[5]));
// synopsys translate_off
defparam \O[5]~I .input_async_reset = "none";
defparam \O[5]~I .input_power_up = "low";
defparam \O[5]~I .input_register_mode = "none";
defparam \O[5]~I .input_sync_reset = "none";
defparam \O[5]~I .oe_async_reset = "none";
defparam \O[5]~I .oe_power_up = "low";
defparam \O[5]~I .oe_register_mode = "none";
defparam \O[5]~I .oe_sync_reset = "none";
defparam \O[5]~I .operation_mode = "output";
defparam \O[5]~I .output_async_reset = "none";
defparam \O[5]~I .output_power_up = "low";
defparam \O[5]~I .output_register_mode = "none";
defparam \O[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[4]));
// synopsys translate_off
defparam \O[4]~I .input_async_reset = "none";
defparam \O[4]~I .input_power_up = "low";
defparam \O[4]~I .input_register_mode = "none";
defparam \O[4]~I .input_sync_reset = "none";
defparam \O[4]~I .oe_async_reset = "none";
defparam \O[4]~I .oe_power_up = "low";
defparam \O[4]~I .oe_register_mode = "none";
defparam \O[4]~I .oe_sync_reset = "none";
defparam \O[4]~I .operation_mode = "output";
defparam \O[4]~I .output_async_reset = "none";
defparam \O[4]~I .output_power_up = "low";
defparam \O[4]~I .output_register_mode = "none";
defparam \O[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[3]));
// synopsys translate_off
defparam \O[3]~I .input_async_reset = "none";
defparam \O[3]~I .input_power_up = "low";
defparam \O[3]~I .input_register_mode = "none";
defparam \O[3]~I .input_sync_reset = "none";
defparam \O[3]~I .oe_async_reset = "none";
defparam \O[3]~I .oe_power_up = "low";
defparam \O[3]~I .oe_register_mode = "none";
defparam \O[3]~I .oe_sync_reset = "none";
defparam \O[3]~I .operation_mode = "output";
defparam \O[3]~I .output_async_reset = "none";
defparam \O[3]~I .output_power_up = "low";
defparam \O[3]~I .output_register_mode = "none";
defparam \O[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[2]));
// synopsys translate_off
defparam \O[2]~I .input_async_reset = "none";
defparam \O[2]~I .input_power_up = "low";
defparam \O[2]~I .input_register_mode = "none";
defparam \O[2]~I .input_sync_reset = "none";
defparam \O[2]~I .oe_async_reset = "none";
defparam \O[2]~I .oe_power_up = "low";
defparam \O[2]~I .oe_register_mode = "none";
defparam \O[2]~I .oe_sync_reset = "none";
defparam \O[2]~I .operation_mode = "output";
defparam \O[2]~I .output_async_reset = "none";
defparam \O[2]~I .output_power_up = "low";
defparam \O[2]~I .output_register_mode = "none";
defparam \O[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[1]));
// synopsys translate_off
defparam \O[1]~I .input_async_reset = "none";
defparam \O[1]~I .input_power_up = "low";
defparam \O[1]~I .input_register_mode = "none";
defparam \O[1]~I .input_sync_reset = "none";
defparam \O[1]~I .oe_async_reset = "none";
defparam \O[1]~I .oe_power_up = "low";
defparam \O[1]~I .oe_register_mode = "none";
defparam \O[1]~I .oe_sync_reset = "none";
defparam \O[1]~I .operation_mode = "output";
defparam \O[1]~I .output_async_reset = "none";
defparam \O[1]~I .output_power_up = "low";
defparam \O[1]~I .output_register_mode = "none";
defparam \O[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[0]));
// synopsys translate_off
defparam \O[0]~I .input_async_reset = "none";
defparam \O[0]~I .input_power_up = "low";
defparam \O[0]~I .input_register_mode = "none";
defparam \O[0]~I .input_sync_reset = "none";
defparam \O[0]~I .oe_async_reset = "none";
defparam \O[0]~I .oe_power_up = "low";
defparam \O[0]~I .oe_register_mode = "none";
defparam \O[0]~I .oe_sync_reset = "none";
defparam \O[0]~I .operation_mode = "output";
defparam \O[0]~I .output_async_reset = "none";
defparam \O[0]~I .output_power_up = "low";
defparam \O[0]~I .output_register_mode = "none";
defparam \O[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[31]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[31]));
// synopsys translate_off
defparam \A[31]~I .input_async_reset = "none";
defparam \A[31]~I .input_power_up = "low";
defparam \A[31]~I .input_register_mode = "none";
defparam \A[31]~I .input_sync_reset = "none";
defparam \A[31]~I .oe_async_reset = "none";
defparam \A[31]~I .oe_power_up = "low";
defparam \A[31]~I .oe_register_mode = "none";
defparam \A[31]~I .oe_sync_reset = "none";
defparam \A[31]~I .operation_mode = "input";
defparam \A[31]~I .output_async_reset = "none";
defparam \A[31]~I .output_power_up = "low";
defparam \A[31]~I .output_register_mode = "none";
defparam \A[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[30]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[30]));
// synopsys translate_off
defparam \A[30]~I .input_async_reset = "none";
defparam \A[30]~I .input_power_up = "low";
defparam \A[30]~I .input_register_mode = "none";
defparam \A[30]~I .input_sync_reset = "none";
defparam \A[30]~I .oe_async_reset = "none";
defparam \A[30]~I .oe_power_up = "low";
defparam \A[30]~I .oe_register_mode = "none";
defparam \A[30]~I .oe_sync_reset = "none";
defparam \A[30]~I .operation_mode = "input";
defparam \A[30]~I .output_async_reset = "none";
defparam \A[30]~I .output_power_up = "low";
defparam \A[30]~I .output_register_mode = "none";
defparam \A[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[29]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[29]));
// synopsys translate_off
defparam \A[29]~I .input_async_reset = "none";
defparam \A[29]~I .input_power_up = "low";
defparam \A[29]~I .input_register_mode = "none";
defparam \A[29]~I .input_sync_reset = "none";
defparam \A[29]~I .oe_async_reset = "none";
defparam \A[29]~I .oe_power_up = "low";
defparam \A[29]~I .oe_register_mode = "none";
defparam \A[29]~I .oe_sync_reset = "none";
defparam \A[29]~I .operation_mode = "input";
defparam \A[29]~I .output_async_reset = "none";
defparam \A[29]~I .output_power_up = "low";
defparam \A[29]~I .output_register_mode = "none";
defparam \A[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[28]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[28]));
// synopsys translate_off
defparam \A[28]~I .input_async_reset = "none";
defparam \A[28]~I .input_power_up = "low";
defparam \A[28]~I .input_register_mode = "none";
defparam \A[28]~I .input_sync_reset = "none";
defparam \A[28]~I .oe_async_reset = "none";
defparam \A[28]~I .oe_power_up = "low";
defparam \A[28]~I .oe_register_mode = "none";
defparam \A[28]~I .oe_sync_reset = "none";
defparam \A[28]~I .operation_mode = "input";
defparam \A[28]~I .output_async_reset = "none";
defparam \A[28]~I .output_power_up = "low";
defparam \A[28]~I .output_register_mode = "none";
defparam \A[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[27]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[27]));
// synopsys translate_off
defparam \A[27]~I .input_async_reset = "none";
defparam \A[27]~I .input_power_up = "low";
defparam \A[27]~I .input_register_mode = "none";
defparam \A[27]~I .input_sync_reset = "none";
defparam \A[27]~I .oe_async_reset = "none";
defparam \A[27]~I .oe_power_up = "low";
defparam \A[27]~I .oe_register_mode = "none";
defparam \A[27]~I .oe_sync_reset = "none";
defparam \A[27]~I .operation_mode = "input";
defparam \A[27]~I .output_async_reset = "none";
defparam \A[27]~I .output_power_up = "low";
defparam \A[27]~I .output_register_mode = "none";
defparam \A[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[26]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[26]));
// synopsys translate_off
defparam \A[26]~I .input_async_reset = "none";
defparam \A[26]~I .input_power_up = "low";
defparam \A[26]~I .input_register_mode = "none";
defparam \A[26]~I .input_sync_reset = "none";
defparam \A[26]~I .oe_async_reset = "none";
defparam \A[26]~I .oe_power_up = "low";
defparam \A[26]~I .oe_register_mode = "none";
defparam \A[26]~I .oe_sync_reset = "none";
defparam \A[26]~I .operation_mode = "input";
defparam \A[26]~I .output_async_reset = "none";
defparam \A[26]~I .output_power_up = "low";
defparam \A[26]~I .output_register_mode = "none";
defparam \A[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[25]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[25]));
// synopsys translate_off
defparam \A[25]~I .input_async_reset = "none";
defparam \A[25]~I .input_power_up = "low";
defparam \A[25]~I .input_register_mode = "none";
defparam \A[25]~I .input_sync_reset = "none";
defparam \A[25]~I .oe_async_reset = "none";
defparam \A[25]~I .oe_power_up = "low";
defparam \A[25]~I .oe_register_mode = "none";
defparam \A[25]~I .oe_sync_reset = "none";
defparam \A[25]~I .operation_mode = "input";
defparam \A[25]~I .output_async_reset = "none";
defparam \A[25]~I .output_power_up = "low";
defparam \A[25]~I .output_register_mode = "none";
defparam \A[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[24]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[24]));
// synopsys translate_off
defparam \A[24]~I .input_async_reset = "none";
defparam \A[24]~I .input_power_up = "low";
defparam \A[24]~I .input_register_mode = "none";
defparam \A[24]~I .input_sync_reset = "none";
defparam \A[24]~I .oe_async_reset = "none";
defparam \A[24]~I .oe_power_up = "low";
defparam \A[24]~I .oe_register_mode = "none";
defparam \A[24]~I .oe_sync_reset = "none";
defparam \A[24]~I .operation_mode = "input";
defparam \A[24]~I .output_async_reset = "none";
defparam \A[24]~I .output_power_up = "low";
defparam \A[24]~I .output_register_mode = "none";
defparam \A[24]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
