vendor_name = ModelSim
source_file = 1, C:/Users/Vinícius R.O/Arquitetura Computadores/ProjetoMic1/ULA_8bit_OR.vwf
source_file = 1, C:/Users/Vinícius R.O/Arquitetura Computadores/ProjetoMic1/ULA_8bit_CONSTANTS.vwf
source_file = 1, C:/Users/Vinícius R.O/Arquitetura Computadores/ProjetoMic1/ULA_8bit_AND.vwf
source_file = 1, C:/Users/Vinícius R.O/Arquitetura Computadores/ProjetoMic1/ULA_8bit_ADD.vwf
source_file = 1, C:/Users/Vinícius R.O/Arquitetura Computadores/ProjetoMic1/ULA_8bit.vwf
source_file = 1, C:/Users/Vinícius R.O/Arquitetura Computadores/ProjetoMic1/ULA_1bit_b.vwf
source_file = 1, C:/Users/Vinícius R.O/Arquitetura Computadores/ProjetoMic1/ULA_1bit.vwf
source_file = 1, C:/Users/Vinícius R.O/Arquitetura Computadores/ProjetoMic1/decoder_2x4.bdf
source_file = 1, C:/Users/Vinícius R.O/Arquitetura Computadores/ProjetoMic1/decoder_2x4.vwf
source_file = 1, C:/Users/Vinícius R.O/Arquitetura Computadores/ProjetoMic1/full_adder_1bit.bdf
source_file = 1, C:/Users/Vinícius R.O/Arquitetura Computadores/ProjetoMic1/full_adder_1bit.vwf
source_file = 1, C:/Users/Vinícius R.O/Arquitetura Computadores/ProjetoMic1/ULA_1bit.bdf
source_file = 1, C:/Users/Vinícius R.O/Arquitetura Computadores/ProjetoMic1/ULA_8bit.bdf
source_file = 1, C:/Users/Vinícius R.O/Arquitetura Computadores/ProjetoMic1/db/mic1.cbx.xml
design_name = ULA_8bit
instance = comp, \inst30|inst2|inst10~0 , inst30|inst2|inst10~0, ULA_8bit, 1
instance = comp, \inst30|inst2|inst10~1 , inst30|inst2|inst10~1, ULA_8bit, 1
instance = comp, \inst30|inst2|inst10~2 , inst30|inst2|inst10~2, ULA_8bit, 1
instance = comp, \inst30|inst2|inst10~3 , inst30|inst2|inst10~3, ULA_8bit, 1
instance = comp, \inst30|inst2|inst10~4 , inst30|inst2|inst10~4, ULA_8bit, 1
instance = comp, \inst30|inst2|inst10~5 , inst30|inst2|inst10~5, ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~6 , inst30|inst2|inst6~6, ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~7 , inst30|inst2|inst6~7, ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~8 , inst30|inst2|inst6~8, ULA_8bit, 1
instance = comp, \inst|inst13 , inst|inst13, ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~9 , inst30|inst2|inst6~9, ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~10 , inst30|inst2|inst6~10, ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~11 , inst30|inst2|inst6~11, ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~12 , inst30|inst2|inst6~12, ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~13 , inst30|inst2|inst6~13, ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~16 , inst30|inst2|inst6~16, ULA_8bit, 1
instance = comp, \F1~I , F1, ULA_8bit, 1
instance = comp, \B[6]~I , B[6], ULA_8bit, 1
instance = comp, \A[3]~I , A[3], ULA_8bit, 1
instance = comp, \B[2]~I , B[2], ULA_8bit, 1
instance = comp, \B[1]~I , B[1], ULA_8bit, 1
instance = comp, \A[1]~I , A[1], ULA_8bit, 1
instance = comp, \A[2]~I , A[2], ULA_8bit, 1
instance = comp, \A[0]~I , A[0], ULA_8bit, 1
instance = comp, \CIN~I , CIN, ULA_8bit, 1
instance = comp, \B[0]~I , B[0], ULA_8bit, 1
instance = comp, \B[3]~I , B[3], ULA_8bit, 1
instance = comp, \ENA~I , ENA, ULA_8bit, 1
instance = comp, \INVA~I , INVA, ULA_8bit, 1
instance = comp, \inst28|inst13 , inst28|inst13, ULA_8bit, 1
instance = comp, \ENB~I , ENB, ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~17 , inst30|inst2|inst6~17, ULA_8bit, 1
instance = comp, \A[6]~I , A[6], ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~1 , inst30|inst2|inst6~1, ULA_8bit, 1
instance = comp, \A[5]~I , A[5], ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~0 , inst30|inst2|inst6~0, ULA_8bit, 1
instance = comp, \B[5]~I , B[5], ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~2 , inst30|inst2|inst6~2, ULA_8bit, 1
instance = comp, \B[4]~I , B[4], ULA_8bit, 1
instance = comp, \A[4]~I , A[4], ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~4 , inst30|inst2|inst6~4, ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~3 , inst30|inst2|inst6~3, ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~5 , inst30|inst2|inst6~5, ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~14 , inst30|inst2|inst6~14, ULA_8bit, 1
instance = comp, \inst30|inst2|inst6~15 , inst30|inst2|inst6~15, ULA_8bit, 1
instance = comp, \A[7]~I , A[7], ULA_8bit, 1
instance = comp, \inst31|inst13 , inst31|inst13, ULA_8bit, 1
instance = comp, \F0~I , F0, ULA_8bit, 1
instance = comp, \inst31|inst2|inst9~0 , inst31|inst2|inst9~0, ULA_8bit, 1
instance = comp, \B[7]~I , B[7], ULA_8bit, 1
instance = comp, \inst31|inst12 , inst31|inst12, ULA_8bit, 1
instance = comp, \inst31|inst2|inst6 , inst31|inst2|inst6, ULA_8bit, 1
instance = comp, \COUT~I , COUT, ULA_8bit, 1
