// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/12/2025 20:32:56"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA_8bit (
	COUT,
	CIN,
	INVA,
	A,
	ENA,
	B,
	ENB,
	F0,
	F1);
output 	COUT;
input 	CIN;
input 	INVA;
input 	[7:0] A;
input 	ENA;
input 	[7:0] B;
input 	ENB;
input 	F0;
input 	F1;

// Design Ports Information
// COUT	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F0	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F1	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INVA	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENA	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENB	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CIN	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mic1_v_fast.sdo");
// synopsys translate_on

wire \inst30|inst2|inst10~0_combout ;
wire \inst30|inst2|inst10~1_combout ;
wire \inst30|inst2|inst10~2_combout ;
wire \inst30|inst2|inst10~3_combout ;
wire \inst30|inst2|inst10~4_combout ;
wire \inst30|inst2|inst10~5_combout ;
wire \inst30|inst2|inst6~6_combout ;
wire \inst30|inst2|inst6~7_combout ;
wire \inst30|inst2|inst6~8_combout ;
wire \inst|inst13~combout ;
wire \inst30|inst2|inst6~9_combout ;
wire \inst30|inst2|inst6~10_combout ;
wire \inst30|inst2|inst6~11_combout ;
wire \inst30|inst2|inst6~12_combout ;
wire \inst30|inst2|inst6~13_combout ;
wire \inst30|inst2|inst6~16_combout ;
wire \F1~combout ;
wire \CIN~combout ;
wire \ENA~combout ;
wire \INVA~combout ;
wire \inst28|inst13~combout ;
wire \ENB~combout ;
wire \inst30|inst2|inst6~17_combout ;
wire \inst30|inst2|inst6~1_combout ;
wire \inst30|inst2|inst6~0_combout ;
wire \inst30|inst2|inst6~2_combout ;
wire \inst30|inst2|inst6~4_combout ;
wire \inst30|inst2|inst6~3_combout ;
wire \inst30|inst2|inst6~5_combout ;
wire \inst30|inst2|inst6~14_combout ;
wire \inst30|inst2|inst6~15_combout ;
wire \inst31|inst13~combout ;
wire \F0~combout ;
wire \inst31|inst2|inst9~0_combout ;
wire \inst31|inst12~combout ;
wire \inst31|inst2|inst6~combout ;
wire [7:0] \B~combout ;
wire [7:0] \A~combout ;


// Location: LCCOMB_X22_Y8_N22
cycloneii_lcell_comb \inst30|inst2|inst10~0 (
// Equation(s):
// \inst30|inst2|inst10~0_combout  = \INVA~combout  $ (((\ENB~combout  & \B~combout [5])))

	.dataa(\ENB~combout ),
	.datab(vcc),
	.datac(\INVA~combout ),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\inst30|inst2|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst10~0 .lut_mask = 16'h5AF0;
defparam \inst30|inst2|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N16
cycloneii_lcell_comb \inst30|inst2|inst10~1 (
// Equation(s):
// \inst30|inst2|inst10~1_combout  = (\ENB~combout  & (\B~combout [6] $ (\B~combout [5])))

	.dataa(\ENB~combout ),
	.datab(vcc),
	.datac(\B~combout [6]),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\inst30|inst2|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst10~1 .lut_mask = 16'h0AA0;
defparam \inst30|inst2|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N26
cycloneii_lcell_comb \inst30|inst2|inst10~2 (
// Equation(s):
// \inst30|inst2|inst10~2_combout  = \inst30|inst2|inst10~1_combout  $ (((\ENA~combout  & \A~combout [6])))

	.dataa(\inst30|inst2|inst10~1_combout ),
	.datab(vcc),
	.datac(\ENA~combout ),
	.datad(\A~combout [6]),
	.cin(gnd),
	.combout(\inst30|inst2|inst10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst10~2 .lut_mask = 16'h5AAA;
defparam \inst30|inst2|inst10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N12
cycloneii_lcell_comb \inst30|inst2|inst10~3 (
// Equation(s):
// \inst30|inst2|inst10~3_combout  = (\inst30|inst2|inst10~2_combout  & (\A~combout [5] & (\ENA~combout  & !\inst30|inst2|inst10~0_combout ))) # (!\inst30|inst2|inst10~2_combout  & (\inst30|inst2|inst10~0_combout  & ((!\ENA~combout ) # (!\A~combout [5]))))

	.dataa(\A~combout [5]),
	.datab(\inst30|inst2|inst10~2_combout ),
	.datac(\ENA~combout ),
	.datad(\inst30|inst2|inst10~0_combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst10~3 .lut_mask = 16'h1380;
defparam \inst30|inst2|inst10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N28
cycloneii_lcell_comb \inst30|inst2|inst10~4 (
// Equation(s):
// \inst30|inst2|inst10~4_combout  = \INVA~combout  $ (((\ENB~combout  & \B~combout [4])))

	.dataa(\ENB~combout ),
	.datab(vcc),
	.datac(\INVA~combout ),
	.datad(\B~combout [4]),
	.cin(gnd),
	.combout(\inst30|inst2|inst10~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst10~4 .lut_mask = 16'h5AF0;
defparam \inst30|inst2|inst10~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N6
cycloneii_lcell_comb \inst30|inst2|inst10~5 (
// Equation(s):
// \inst30|inst2|inst10~5_combout  = (\inst30|inst2|inst10~3_combout  & (\inst30|inst2|inst10~4_combout  $ (((\ENA~combout  & \A~combout [4])))))

	.dataa(\ENA~combout ),
	.datab(\inst30|inst2|inst10~4_combout ),
	.datac(\A~combout [4]),
	.datad(\inst30|inst2|inst10~3_combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst10~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst10~5 .lut_mask = 16'h6C00;
defparam \inst30|inst2|inst10~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N24
cycloneii_lcell_comb \inst30|inst2|inst6~6 (
// Equation(s):
// \inst30|inst2|inst6~6_combout  = \INVA~combout  $ (((\A~combout [1] & \ENA~combout )))

	.dataa(vcc),
	.datab(\A~combout [1]),
	.datac(\ENA~combout ),
	.datad(\INVA~combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~6 .lut_mask = 16'h3FC0;
defparam \inst30|inst2|inst6~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N10
cycloneii_lcell_comb \inst30|inst2|inst6~7 (
// Equation(s):
// \inst30|inst2|inst6~7_combout  = (\ENA~combout  & (\A~combout [1] $ (\A~combout [2])))

	.dataa(\ENA~combout ),
	.datab(\A~combout [1]),
	.datac(\A~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~7 .lut_mask = 16'h2828;
defparam \inst30|inst2|inst6~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N4
cycloneii_lcell_comb \inst30|inst2|inst6~8 (
// Equation(s):
// \inst30|inst2|inst6~8_combout  = (\B~combout [1] & ((\inst30|inst2|inst6~7_combout  & ((\B~combout [2]))) # (!\inst30|inst2|inst6~7_combout  & (\inst30|inst2|inst6~6_combout )))) # (!\B~combout [1] & (\B~combout [2] & (\inst30|inst2|inst6~6_combout  $ 
// (\inst30|inst2|inst6~7_combout ))))

	.dataa(\inst30|inst2|inst6~6_combout ),
	.datab(\B~combout [1]),
	.datac(\B~combout [2]),
	.datad(\inst30|inst2|inst6~7_combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~8 .lut_mask = 16'hD0A8;
defparam \inst30|inst2|inst6~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N22
cycloneii_lcell_comb \inst|inst13 (
// Equation(s):
// \inst|inst13~combout  = \INVA~combout  $ (((\A~combout [0] & \ENA~combout )))

	.dataa(\A~combout [0]),
	.datab(vcc),
	.datac(\ENA~combout ),
	.datad(\INVA~combout ),
	.cin(gnd),
	.combout(\inst|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13 .lut_mask = 16'h5FA0;
defparam \inst|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N16
cycloneii_lcell_comb \inst30|inst2|inst6~9 (
// Equation(s):
// \inst30|inst2|inst6~9_combout  = (\CIN~combout  & ((\inst|inst13~combout ) # ((\ENB~combout  & \B~combout [0])))) # (!\CIN~combout  & (\ENB~combout  & (\B~combout [0] & \inst|inst13~combout )))

	.dataa(\ENB~combout ),
	.datab(\CIN~combout ),
	.datac(\B~combout [0]),
	.datad(\inst|inst13~combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~9 .lut_mask = 16'hEC80;
defparam \inst30|inst2|inst6~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N18
cycloneii_lcell_comb \inst30|inst2|inst6~10 (
// Equation(s):
// \inst30|inst2|inst6~10_combout  = \INVA~combout  $ (((\B~combout [1] & \ENB~combout )))

	.dataa(vcc),
	.datab(\INVA~combout ),
	.datac(\B~combout [1]),
	.datad(\ENB~combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~10 .lut_mask = 16'h3CCC;
defparam \inst30|inst2|inst6~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N20
cycloneii_lcell_comb \inst30|inst2|inst6~11 (
// Equation(s):
// \inst30|inst2|inst6~11_combout  = (\ENB~combout  & (\B~combout [1] $ (\B~combout [2])))

	.dataa(vcc),
	.datab(\B~combout [1]),
	.datac(\B~combout [2]),
	.datad(\ENB~combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~11 .lut_mask = 16'h3C00;
defparam \inst30|inst2|inst6~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N14
cycloneii_lcell_comb \inst30|inst2|inst6~12 (
// Equation(s):
// \inst30|inst2|inst6~12_combout  = \inst30|inst2|inst6~11_combout  $ (((\A~combout [2] & \ENA~combout )))

	.dataa(\A~combout [2]),
	.datab(vcc),
	.datac(\ENA~combout ),
	.datad(\inst30|inst2|inst6~11_combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~12 .lut_mask = 16'h5FA0;
defparam \inst30|inst2|inst6~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N0
cycloneii_lcell_comb \inst30|inst2|inst6~13 (
// Equation(s):
// \inst30|inst2|inst6~13_combout  = (\inst30|inst2|inst6~10_combout  & (!\inst30|inst2|inst6~12_combout  & ((!\A~combout [1]) # (!\ENA~combout )))) # (!\inst30|inst2|inst6~10_combout  & (\ENA~combout  & (\inst30|inst2|inst6~12_combout  & \A~combout [1])))

	.dataa(\ENA~combout ),
	.datab(\inst30|inst2|inst6~10_combout ),
	.datac(\inst30|inst2|inst6~12_combout ),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~13 .lut_mask = 16'h240C;
defparam \inst30|inst2|inst6~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N12
cycloneii_lcell_comb \inst30|inst2|inst6~16 (
// Equation(s):
// \inst30|inst2|inst6~16_combout  = (\inst30|inst2|inst6~9_combout  & ((\inst30|inst2|inst6~13_combout ) # ((\inst30|inst2|inst6~8_combout  & \ENB~combout )))) # (!\inst30|inst2|inst6~9_combout  & (((\inst30|inst2|inst6~8_combout  & \ENB~combout ))))

	.dataa(\inst30|inst2|inst6~9_combout ),
	.datab(\inst30|inst2|inst6~13_combout ),
	.datac(\inst30|inst2|inst6~8_combout ),
	.datad(\ENB~combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~16 .lut_mask = 16'hF888;
defparam \inst30|inst2|inst6~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \F1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\F1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1));
// synopsys translate_off
defparam \F1~I .input_async_reset = "none";
defparam \F1~I .input_power_up = "low";
defparam \F1~I .input_register_mode = "none";
defparam \F1~I .input_sync_reset = "none";
defparam \F1~I .oe_async_reset = "none";
defparam \F1~I .oe_power_up = "low";
defparam \F1~I .oe_register_mode = "none";
defparam \F1~I .oe_sync_reset = "none";
defparam \F1~I .operation_mode = "input";
defparam \F1~I .output_async_reset = "none";
defparam \F1~I .output_power_up = "low";
defparam \F1~I .output_register_mode = "none";
defparam \F1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CIN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CIN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CIN));
// synopsys translate_off
defparam \CIN~I .input_async_reset = "none";
defparam \CIN~I .input_power_up = "low";
defparam \CIN~I .input_register_mode = "none";
defparam \CIN~I .input_sync_reset = "none";
defparam \CIN~I .oe_async_reset = "none";
defparam \CIN~I .oe_power_up = "low";
defparam \CIN~I .oe_register_mode = "none";
defparam \CIN~I .oe_sync_reset = "none";
defparam \CIN~I .operation_mode = "input";
defparam \CIN~I .output_async_reset = "none";
defparam \CIN~I .output_power_up = "low";
defparam \CIN~I .output_register_mode = "none";
defparam \CIN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENA));
// synopsys translate_off
defparam \ENA~I .input_async_reset = "none";
defparam \ENA~I .input_power_up = "low";
defparam \ENA~I .input_register_mode = "none";
defparam \ENA~I .input_sync_reset = "none";
defparam \ENA~I .oe_async_reset = "none";
defparam \ENA~I .oe_power_up = "low";
defparam \ENA~I .oe_register_mode = "none";
defparam \ENA~I .oe_sync_reset = "none";
defparam \ENA~I .operation_mode = "input";
defparam \ENA~I .output_async_reset = "none";
defparam \ENA~I .output_power_up = "low";
defparam \ENA~I .output_register_mode = "none";
defparam \ENA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INVA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INVA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(INVA));
// synopsys translate_off
defparam \INVA~I .input_async_reset = "none";
defparam \INVA~I .input_power_up = "low";
defparam \INVA~I .input_register_mode = "none";
defparam \INVA~I .input_sync_reset = "none";
defparam \INVA~I .oe_async_reset = "none";
defparam \INVA~I .oe_power_up = "low";
defparam \INVA~I .oe_register_mode = "none";
defparam \INVA~I .oe_sync_reset = "none";
defparam \INVA~I .operation_mode = "input";
defparam \INVA~I .output_async_reset = "none";
defparam \INVA~I .output_power_up = "low";
defparam \INVA~I .output_register_mode = "none";
defparam \INVA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N30
cycloneii_lcell_comb \inst28|inst13 (
// Equation(s):
// \inst28|inst13~combout  = \INVA~combout  $ (((\A~combout [3] & \ENA~combout )))

	.dataa(\A~combout [3]),
	.datab(vcc),
	.datac(\ENA~combout ),
	.datad(\INVA~combout ),
	.cin(gnd),
	.combout(\inst28|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst28|inst13 .lut_mask = 16'h5FA0;
defparam \inst28|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENB));
// synopsys translate_off
defparam \ENB~I .input_async_reset = "none";
defparam \ENB~I .input_power_up = "low";
defparam \ENB~I .input_register_mode = "none";
defparam \ENB~I .input_sync_reset = "none";
defparam \ENB~I .oe_async_reset = "none";
defparam \ENB~I .oe_power_up = "low";
defparam \ENB~I .oe_register_mode = "none";
defparam \ENB~I .oe_sync_reset = "none";
defparam \ENB~I .operation_mode = "input";
defparam \ENB~I .output_async_reset = "none";
defparam \ENB~I .output_power_up = "low";
defparam \ENB~I .output_register_mode = "none";
defparam \ENB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N6
cycloneii_lcell_comb \inst30|inst2|inst6~17 (
// Equation(s):
// \inst30|inst2|inst6~17_combout  = (\inst30|inst2|inst6~16_combout  & (\inst28|inst13~combout  $ (((\B~combout [3] & \ENB~combout )))))

	.dataa(\inst30|inst2|inst6~16_combout ),
	.datab(\B~combout [3]),
	.datac(\inst28|inst13~combout ),
	.datad(\ENB~combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~17 .lut_mask = 16'h28A0;
defparam \inst30|inst2|inst6~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N18
cycloneii_lcell_comb \inst30|inst2|inst6~1 (
// Equation(s):
// \inst30|inst2|inst6~1_combout  = (\ENA~combout  & (\A~combout [5] $ (\A~combout [6])))

	.dataa(\A~combout [5]),
	.datab(vcc),
	.datac(\ENA~combout ),
	.datad(\A~combout [6]),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~1 .lut_mask = 16'h50A0;
defparam \inst30|inst2|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N8
cycloneii_lcell_comb \inst30|inst2|inst6~0 (
// Equation(s):
// \inst30|inst2|inst6~0_combout  = \INVA~combout  $ (((\ENA~combout  & \A~combout [5])))

	.dataa(vcc),
	.datab(\INVA~combout ),
	.datac(\ENA~combout ),
	.datad(\A~combout [5]),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~0 .lut_mask = 16'h3CCC;
defparam \inst30|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N20
cycloneii_lcell_comb \inst30|inst2|inst6~2 (
// Equation(s):
// \inst30|inst2|inst6~2_combout  = (\inst30|inst2|inst6~1_combout  & (\B~combout [6] & ((\B~combout [5]) # (!\inst30|inst2|inst6~0_combout )))) # (!\inst30|inst2|inst6~1_combout  & (\inst30|inst2|inst6~0_combout  & ((\B~combout [6]) # (\B~combout [5]))))

	.dataa(\B~combout [6]),
	.datab(\inst30|inst2|inst6~1_combout ),
	.datac(\inst30|inst2|inst6~0_combout ),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~2 .lut_mask = 16'hB828;
defparam \inst30|inst2|inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N24
cycloneii_lcell_comb \inst30|inst2|inst6~4 (
// Equation(s):
// \inst30|inst2|inst6~4_combout  = (\ENA~combout  & (\A~combout [3] $ (\A~combout [4])))

	.dataa(\A~combout [3]),
	.datab(\A~combout [4]),
	.datac(\ENA~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~4 .lut_mask = 16'h6060;
defparam \inst30|inst2|inst6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N30
cycloneii_lcell_comb \inst30|inst2|inst6~3 (
// Equation(s):
// \inst30|inst2|inst6~3_combout  = \INVA~combout  $ (((\A~combout [3] & \ENA~combout )))

	.dataa(\A~combout [3]),
	.datab(\INVA~combout ),
	.datac(\ENA~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~3 .lut_mask = 16'h6C6C;
defparam \inst30|inst2|inst6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N10
cycloneii_lcell_comb \inst30|inst2|inst6~5 (
// Equation(s):
// \inst30|inst2|inst6~5_combout  = (\B~combout [3] & ((\inst30|inst2|inst6~4_combout  & (\B~combout [4])) # (!\inst30|inst2|inst6~4_combout  & ((\inst30|inst2|inst6~3_combout ))))) # (!\B~combout [3] & (\B~combout [4] & (\inst30|inst2|inst6~4_combout  $ 
// (\inst30|inst2|inst6~3_combout ))))

	.dataa(\B~combout [3]),
	.datab(\B~combout [4]),
	.datac(\inst30|inst2|inst6~4_combout ),
	.datad(\inst30|inst2|inst6~3_combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~5 .lut_mask = 16'h8EC0;
defparam \inst30|inst2|inst6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N0
cycloneii_lcell_comb \inst30|inst2|inst6~14 (
// Equation(s):
// \inst30|inst2|inst6~14_combout  = (\ENB~combout  & ((\inst30|inst2|inst6~2_combout ) # ((\inst30|inst2|inst10~3_combout  & \inst30|inst2|inst6~5_combout ))))

	.dataa(\inst30|inst2|inst10~3_combout ),
	.datab(\ENB~combout ),
	.datac(\inst30|inst2|inst6~2_combout ),
	.datad(\inst30|inst2|inst6~5_combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~14 .lut_mask = 16'hC8C0;
defparam \inst30|inst2|inst6~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N2
cycloneii_lcell_comb \inst30|inst2|inst6~15 (
// Equation(s):
// \inst30|inst2|inst6~15_combout  = (\inst30|inst2|inst6~14_combout ) # ((\inst30|inst2|inst10~5_combout  & \inst30|inst2|inst6~17_combout ))

	.dataa(\inst30|inst2|inst10~5_combout ),
	.datab(\inst30|inst2|inst6~17_combout ),
	.datac(vcc),
	.datad(\inst30|inst2|inst6~14_combout ),
	.cin(gnd),
	.combout(\inst30|inst2|inst6~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst2|inst6~15 .lut_mask = 16'hFF88;
defparam \inst30|inst2|inst6~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N26
cycloneii_lcell_comb \inst31|inst13 (
// Equation(s):
// \inst31|inst13~combout  = \INVA~combout  $ (((\ENA~combout  & \A~combout [7])))

	.dataa(\ENA~combout ),
	.datab(vcc),
	.datac(\A~combout [7]),
	.datad(\INVA~combout ),
	.cin(gnd),
	.combout(\inst31|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst13 .lut_mask = 16'h5FA0;
defparam \inst31|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \F0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\F0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0));
// synopsys translate_off
defparam \F0~I .input_async_reset = "none";
defparam \F0~I .input_power_up = "low";
defparam \F0~I .input_register_mode = "none";
defparam \F0~I .input_sync_reset = "none";
defparam \F0~I .oe_async_reset = "none";
defparam \F0~I .oe_power_up = "low";
defparam \F0~I .oe_register_mode = "none";
defparam \F0~I .oe_sync_reset = "none";
defparam \F0~I .operation_mode = "input";
defparam \F0~I .output_async_reset = "none";
defparam \F0~I .output_power_up = "low";
defparam \F0~I .output_register_mode = "none";
defparam \F0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N8
cycloneii_lcell_comb \inst31|inst2|inst9~0 (
// Equation(s):
// \inst31|inst2|inst9~0_combout  = (\F1~combout  & \F0~combout )

	.dataa(\F1~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\F0~combout ),
	.cin(gnd),
	.combout(\inst31|inst2|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst2|inst9~0 .lut_mask = 16'hAA00;
defparam \inst31|inst2|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N28
cycloneii_lcell_comb \inst31|inst12 (
// Equation(s):
// \inst31|inst12~combout  = (\B~combout [7] & \ENB~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\B~combout [7]),
	.datad(\ENB~combout ),
	.cin(gnd),
	.combout(\inst31|inst12~combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst12 .lut_mask = 16'hF000;
defparam \inst31|inst12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N2
cycloneii_lcell_comb \inst31|inst2|inst6 (
// Equation(s):
// \inst31|inst2|inst6~combout  = (\inst31|inst2|inst9~0_combout  & ((\inst30|inst2|inst6~15_combout  & ((\inst31|inst13~combout ) # (\inst31|inst12~combout ))) # (!\inst30|inst2|inst6~15_combout  & (\inst31|inst13~combout  & \inst31|inst12~combout ))))

	.dataa(\inst30|inst2|inst6~15_combout ),
	.datab(\inst31|inst13~combout ),
	.datac(\inst31|inst2|inst9~0_combout ),
	.datad(\inst31|inst12~combout ),
	.cin(gnd),
	.combout(\inst31|inst2|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst2|inst6 .lut_mask = 16'hE080;
defparam \inst31|inst2|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \COUT~I (
	.datain(\inst31|inst2|inst6~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(COUT));
// synopsys translate_off
defparam \COUT~I .input_async_reset = "none";
defparam \COUT~I .input_power_up = "low";
defparam \COUT~I .input_register_mode = "none";
defparam \COUT~I .input_sync_reset = "none";
defparam \COUT~I .oe_async_reset = "none";
defparam \COUT~I .oe_power_up = "low";
defparam \COUT~I .oe_register_mode = "none";
defparam \COUT~I .oe_sync_reset = "none";
defparam \COUT~I .operation_mode = "output";
defparam \COUT~I .output_async_reset = "none";
defparam \COUT~I .output_power_up = "low";
defparam \COUT~I .output_register_mode = "none";
defparam \COUT~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
