vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/SHIFTER.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/REGISTER8bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_8bit_OR.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_8bit_CONSTANTS.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_8bit_AND.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_8bit_ADD.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_8bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_1bit_b.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_1bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/decoder_2x4.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/decoder_2x4.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/full_adder_1bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/full_adder_1bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_1bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_8bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_32bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_32bit_OR.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_32bit_CONSTANTS.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_32bit_AND.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_32bit_ADD.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/ULA_32bit.vwf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/shifter.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/register_8bit.bdf
source_file = 1, C:/Users/Aluno/Vinicius/ProjetoMic1/db/mic1.cbx.xml
design_name = register_8bit
instance = comp, \CLOCK~I , CLOCK, register_8bit, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, register_8bit, 1
instance = comp, \LOAD~I , LOAD, register_8bit, 1
instance = comp, \LOAD~clkctrl , LOAD~clkctrl, register_8bit, 1
instance = comp, \inst~1 , inst~1, register_8bit, 1
instance = comp, \IN[7]~I , IN[7], register_8bit, 1
instance = comp, \inst~3 , inst~3, register_8bit, 1
instance = comp, \inst~_emulated , inst~_emulated, register_8bit, 1
instance = comp, \IN_LOAD[7]~I , IN_LOAD[7], register_8bit, 1
instance = comp, \inst~2 , inst~2, register_8bit, 1
instance = comp, \IN_LOAD[6]~I , IN_LOAD[6], register_8bit, 1
instance = comp, \inst1~1 , inst1~1, register_8bit, 1
instance = comp, \IN[6]~I , IN[6], register_8bit, 1
instance = comp, \inst1~3 , inst1~3, register_8bit, 1
instance = comp, \inst1~_emulated , inst1~_emulated, register_8bit, 1
instance = comp, \inst1~2 , inst1~2, register_8bit, 1
instance = comp, \IN[5]~I , IN[5], register_8bit, 1
instance = comp, \IN_LOAD[5]~I , IN_LOAD[5], register_8bit, 1
instance = comp, \inst2~1 , inst2~1, register_8bit, 1
instance = comp, \inst2~3 , inst2~3, register_8bit, 1
instance = comp, \inst2~_emulated , inst2~_emulated, register_8bit, 1
instance = comp, \inst2~2 , inst2~2, register_8bit, 1
instance = comp, \IN[4]~I , IN[4], register_8bit, 1
instance = comp, \inst12~1 , inst12~1, register_8bit, 1
instance = comp, \inst12~3 , inst12~3, register_8bit, 1
instance = comp, \inst12~_emulated , inst12~_emulated, register_8bit, 1
instance = comp, \IN_LOAD[4]~I , IN_LOAD[4], register_8bit, 1
instance = comp, \inst12~2 , inst12~2, register_8bit, 1
instance = comp, \IN_LOAD[3]~I , IN_LOAD[3], register_8bit, 1
instance = comp, \inst16~1 , inst16~1, register_8bit, 1
instance = comp, \IN[3]~I , IN[3], register_8bit, 1
instance = comp, \inst16~3 , inst16~3, register_8bit, 1
instance = comp, \inst16~_emulated , inst16~_emulated, register_8bit, 1
instance = comp, \inst16~2 , inst16~2, register_8bit, 1
instance = comp, \IN[2]~I , IN[2], register_8bit, 1
instance = comp, \IN_LOAD[2]~I , IN_LOAD[2], register_8bit, 1
instance = comp, \inst20~1 , inst20~1, register_8bit, 1
instance = comp, \inst20~3 , inst20~3, register_8bit, 1
instance = comp, \inst20~_emulated , inst20~_emulated, register_8bit, 1
instance = comp, \inst20~2 , inst20~2, register_8bit, 1
instance = comp, \IN[1]~I , IN[1], register_8bit, 1
instance = comp, \inst24~1 , inst24~1, register_8bit, 1
instance = comp, \inst24~3 , inst24~3, register_8bit, 1
instance = comp, \inst24~_emulated , inst24~_emulated, register_8bit, 1
instance = comp, \IN_LOAD[1]~I , IN_LOAD[1], register_8bit, 1
instance = comp, \inst24~2 , inst24~2, register_8bit, 1
instance = comp, \IN[0]~I , IN[0], register_8bit, 1
instance = comp, \inst28~1 , inst28~1, register_8bit, 1
instance = comp, \inst28~3 , inst28~3, register_8bit, 1
instance = comp, \inst28~_emulated , inst28~_emulated, register_8bit, 1
instance = comp, \IN_LOAD[0]~I , IN_LOAD[0], register_8bit, 1
instance = comp, \inst28~2 , inst28~2, register_8bit, 1
instance = comp, \OUT[7]~I , OUT[7], register_8bit, 1
instance = comp, \OUT[6]~I , OUT[6], register_8bit, 1
instance = comp, \OUT[5]~I , OUT[5], register_8bit, 1
instance = comp, \OUT[4]~I , OUT[4], register_8bit, 1
instance = comp, \OUT[3]~I , OUT[3], register_8bit, 1
instance = comp, \OUT[2]~I , OUT[2], register_8bit, 1
instance = comp, \OUT[1]~I , OUT[1], register_8bit, 1
instance = comp, \OUT[0]~I , OUT[0], register_8bit, 1
