// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/29/2025 17:08:21"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module register_8bit (
	OUT,
	LOAD,
	IN_LOAD,
	CLOCK,
	IN);
output 	[7:0] OUT;
input 	LOAD;
input 	[7:0] IN_LOAD;
input 	CLOCK;
input 	[7:0] IN;

// Design Ports Information
// OUT[7]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[6]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[5]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[4]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[3]	=>  Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[2]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[1]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[0]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LOAD	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_LOAD[7]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_LOAD[6]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_LOAD[5]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_LOAD[4]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_LOAD[3]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_LOAD[2]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_LOAD[1]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN_LOAD[0]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[7]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[6]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[5]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[4]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[3]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[2]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN[0]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK~combout ;
wire \CLOCK~clkctrl_outclk ;
wire \LOAD~combout ;
wire \LOAD~clkctrl_outclk ;
wire \inst~1_combout ;
wire \inst~3_combout ;
wire \inst~_emulated_regout ;
wire \inst~2_combout ;
wire \inst1~1_combout ;
wire \inst1~3_combout ;
wire \inst1~_emulated_regout ;
wire \inst1~2_combout ;
wire \inst2~1_combout ;
wire \inst2~3_combout ;
wire \inst2~_emulated_regout ;
wire \inst2~2_combout ;
wire \inst12~1_combout ;
wire \inst12~3_combout ;
wire \inst12~_emulated_regout ;
wire \inst12~2_combout ;
wire \inst16~1_combout ;
wire \inst16~3_combout ;
wire \inst16~_emulated_regout ;
wire \inst16~2_combout ;
wire \inst20~1_combout ;
wire \inst20~3_combout ;
wire \inst20~_emulated_regout ;
wire \inst20~2_combout ;
wire \inst24~1_combout ;
wire \inst24~3_combout ;
wire \inst24~_emulated_regout ;
wire \inst24~2_combout ;
wire \inst28~1_combout ;
wire \inst28~3_combout ;
wire \inst28~_emulated_regout ;
wire \inst28~2_combout ;
wire [7:0] \IN_LOAD~combout ;
wire [7:0] \IN~combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK));
// synopsys translate_off
defparam \CLOCK~I .input_async_reset = "none";
defparam \CLOCK~I .input_power_up = "low";
defparam \CLOCK~I .input_register_mode = "none";
defparam \CLOCK~I .input_sync_reset = "none";
defparam \CLOCK~I .oe_async_reset = "none";
defparam \CLOCK~I .oe_power_up = "low";
defparam \CLOCK~I .oe_register_mode = "none";
defparam \CLOCK~I .oe_sync_reset = "none";
defparam \CLOCK~I .operation_mode = "input";
defparam \CLOCK~I .output_async_reset = "none";
defparam \CLOCK~I .output_power_up = "low";
defparam \CLOCK~I .output_register_mode = "none";
defparam \CLOCK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLOCK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~clkctrl .clock_type = "global clock";
defparam \CLOCK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LOAD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LOAD~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOAD));
// synopsys translate_off
defparam \LOAD~I .input_async_reset = "none";
defparam \LOAD~I .input_power_up = "low";
defparam \LOAD~I .input_register_mode = "none";
defparam \LOAD~I .input_sync_reset = "none";
defparam \LOAD~I .oe_async_reset = "none";
defparam \LOAD~I .oe_power_up = "low";
defparam \LOAD~I .oe_register_mode = "none";
defparam \LOAD~I .oe_sync_reset = "none";
defparam \LOAD~I .operation_mode = "input";
defparam \LOAD~I .output_async_reset = "none";
defparam \LOAD~I .output_power_up = "low";
defparam \LOAD~I .output_register_mode = "none";
defparam \LOAD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \LOAD~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\LOAD~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\LOAD~clkctrl_outclk ));
// synopsys translate_off
defparam \LOAD~clkctrl .clock_type = "global clock";
defparam \LOAD~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N28
cycloneii_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\IN_LOAD~combout [7])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\inst~1_combout )))

	.dataa(\IN_LOAD~combout [7]),
	.datab(vcc),
	.datac(\inst~1_combout ),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'hAAF0;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[7]));
// synopsys translate_off
defparam \IN[7]~I .input_async_reset = "none";
defparam \IN[7]~I .input_power_up = "low";
defparam \IN[7]~I .input_register_mode = "none";
defparam \IN[7]~I .input_sync_reset = "none";
defparam \IN[7]~I .oe_async_reset = "none";
defparam \IN[7]~I .oe_power_up = "low";
defparam \IN[7]~I .oe_register_mode = "none";
defparam \IN[7]~I .oe_sync_reset = "none";
defparam \IN[7]~I .operation_mode = "input";
defparam \IN[7]~I .output_async_reset = "none";
defparam \IN[7]~I .output_power_up = "low";
defparam \IN[7]~I .output_register_mode = "none";
defparam \IN[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N24
cycloneii_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = \IN~combout [7] $ (\inst~1_combout )

	.dataa(vcc),
	.datab(\IN~combout [7]),
	.datac(vcc),
	.datad(\inst~1_combout ),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'h33CC;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y3_N25
cycloneii_lcell_ff \inst~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~_emulated_regout ));

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_LOAD[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_LOAD~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_LOAD[7]));
// synopsys translate_off
defparam \IN_LOAD[7]~I .input_async_reset = "none";
defparam \IN_LOAD[7]~I .input_power_up = "low";
defparam \IN_LOAD[7]~I .input_register_mode = "none";
defparam \IN_LOAD[7]~I .input_sync_reset = "none";
defparam \IN_LOAD[7]~I .oe_async_reset = "none";
defparam \IN_LOAD[7]~I .oe_power_up = "low";
defparam \IN_LOAD[7]~I .oe_register_mode = "none";
defparam \IN_LOAD[7]~I .oe_sync_reset = "none";
defparam \IN_LOAD[7]~I .operation_mode = "input";
defparam \IN_LOAD[7]~I .output_async_reset = "none";
defparam \IN_LOAD[7]~I .output_power_up = "low";
defparam \IN_LOAD[7]~I .output_register_mode = "none";
defparam \IN_LOAD[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N18
cycloneii_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (\LOAD~combout  & (((\IN_LOAD~combout [7])))) # (!\LOAD~combout  & (\inst~1_combout  $ ((\inst~_emulated_regout ))))

	.dataa(\inst~1_combout ),
	.datab(\inst~_emulated_regout ),
	.datac(\LOAD~combout ),
	.datad(\IN_LOAD~combout [7]),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'hF606;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_LOAD[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_LOAD~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_LOAD[6]));
// synopsys translate_off
defparam \IN_LOAD[6]~I .input_async_reset = "none";
defparam \IN_LOAD[6]~I .input_power_up = "low";
defparam \IN_LOAD[6]~I .input_register_mode = "none";
defparam \IN_LOAD[6]~I .input_sync_reset = "none";
defparam \IN_LOAD[6]~I .oe_async_reset = "none";
defparam \IN_LOAD[6]~I .oe_power_up = "low";
defparam \IN_LOAD[6]~I .oe_register_mode = "none";
defparam \IN_LOAD[6]~I .oe_sync_reset = "none";
defparam \IN_LOAD[6]~I .operation_mode = "input";
defparam \IN_LOAD[6]~I .output_async_reset = "none";
defparam \IN_LOAD[6]~I .output_power_up = "low";
defparam \IN_LOAD[6]~I .output_register_mode = "none";
defparam \IN_LOAD[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneii_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\IN_LOAD~combout [6])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\inst1~1_combout )))

	.dataa(\IN_LOAD~combout [6]),
	.datab(vcc),
	.datac(\inst1~1_combout ),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'hAAF0;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[6]));
// synopsys translate_off
defparam \IN[6]~I .input_async_reset = "none";
defparam \IN[6]~I .input_power_up = "low";
defparam \IN[6]~I .input_register_mode = "none";
defparam \IN[6]~I .input_sync_reset = "none";
defparam \IN[6]~I .oe_async_reset = "none";
defparam \IN[6]~I .oe_power_up = "low";
defparam \IN[6]~I .oe_register_mode = "none";
defparam \IN[6]~I .oe_sync_reset = "none";
defparam \IN[6]~I .operation_mode = "input";
defparam \IN[6]~I .output_async_reset = "none";
defparam \IN[6]~I .output_power_up = "low";
defparam \IN[6]~I .output_register_mode = "none";
defparam \IN[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N24
cycloneii_lcell_comb \inst1~3 (
// Equation(s):
// \inst1~3_combout  = \IN~combout [6] $ (\inst1~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\IN~combout [6]),
	.datad(\inst1~1_combout ),
	.cin(gnd),
	.combout(\inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~3 .lut_mask = 16'h0FF0;
defparam \inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N25
cycloneii_lcell_ff \inst1~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst1~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~_emulated_regout ));

// Location: LCCOMB_X1_Y3_N10
cycloneii_lcell_comb \inst1~2 (
// Equation(s):
// \inst1~2_combout  = (\LOAD~combout  & (\IN_LOAD~combout [6])) # (!\LOAD~combout  & ((\inst1~1_combout  $ (\inst1~_emulated_regout ))))

	.dataa(\IN_LOAD~combout [6]),
	.datab(\LOAD~combout ),
	.datac(\inst1~1_combout ),
	.datad(\inst1~_emulated_regout ),
	.cin(gnd),
	.combout(\inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~2 .lut_mask = 16'h8BB8;
defparam \inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[5]));
// synopsys translate_off
defparam \IN[5]~I .input_async_reset = "none";
defparam \IN[5]~I .input_power_up = "low";
defparam \IN[5]~I .input_register_mode = "none";
defparam \IN[5]~I .input_sync_reset = "none";
defparam \IN[5]~I .oe_async_reset = "none";
defparam \IN[5]~I .oe_power_up = "low";
defparam \IN[5]~I .oe_register_mode = "none";
defparam \IN[5]~I .oe_sync_reset = "none";
defparam \IN[5]~I .operation_mode = "input";
defparam \IN[5]~I .output_async_reset = "none";
defparam \IN[5]~I .output_power_up = "low";
defparam \IN[5]~I .output_register_mode = "none";
defparam \IN[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_LOAD[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_LOAD~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_LOAD[5]));
// synopsys translate_off
defparam \IN_LOAD[5]~I .input_async_reset = "none";
defparam \IN_LOAD[5]~I .input_power_up = "low";
defparam \IN_LOAD[5]~I .input_register_mode = "none";
defparam \IN_LOAD[5]~I .input_sync_reset = "none";
defparam \IN_LOAD[5]~I .oe_async_reset = "none";
defparam \IN_LOAD[5]~I .oe_power_up = "low";
defparam \IN_LOAD[5]~I .oe_register_mode = "none";
defparam \IN_LOAD[5]~I .oe_sync_reset = "none";
defparam \IN_LOAD[5]~I .operation_mode = "input";
defparam \IN_LOAD[5]~I .output_async_reset = "none";
defparam \IN_LOAD[5]~I .output_power_up = "low";
defparam \IN_LOAD[5]~I .output_register_mode = "none";
defparam \IN_LOAD[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N30
cycloneii_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\IN_LOAD~combout [5])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\inst2~1_combout )))

	.dataa(vcc),
	.datab(\IN_LOAD~combout [5]),
	.datac(\LOAD~clkctrl_outclk ),
	.datad(\inst2~1_combout ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'hCFC0;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N20
cycloneii_lcell_comb \inst2~3 (
// Equation(s):
// \inst2~3_combout  = \IN~combout [5] $ (\inst2~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\IN~combout [5]),
	.datad(\inst2~1_combout ),
	.cin(gnd),
	.combout(\inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~3 .lut_mask = 16'h0FF0;
defparam \inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y3_N21
cycloneii_lcell_ff \inst2~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst2~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~_emulated_regout ));

// Location: LCCOMB_X7_Y3_N22
cycloneii_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = (\LOAD~combout  & (((\IN_LOAD~combout [5])))) # (!\LOAD~combout  & (\inst2~_emulated_regout  $ ((\inst2~1_combout ))))

	.dataa(\inst2~_emulated_regout ),
	.datab(\inst2~1_combout ),
	.datac(\LOAD~combout ),
	.datad(\IN_LOAD~combout [5]),
	.cin(gnd),
	.combout(\inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~2 .lut_mask = 16'hF606;
defparam \inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[4]));
// synopsys translate_off
defparam \IN[4]~I .input_async_reset = "none";
defparam \IN[4]~I .input_power_up = "low";
defparam \IN[4]~I .input_register_mode = "none";
defparam \IN[4]~I .input_sync_reset = "none";
defparam \IN[4]~I .oe_async_reset = "none";
defparam \IN[4]~I .oe_power_up = "low";
defparam \IN[4]~I .oe_register_mode = "none";
defparam \IN[4]~I .oe_sync_reset = "none";
defparam \IN[4]~I .operation_mode = "input";
defparam \IN[4]~I .output_async_reset = "none";
defparam \IN[4]~I .output_power_up = "low";
defparam \IN[4]~I .output_register_mode = "none";
defparam \IN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N0
cycloneii_lcell_comb \inst12~1 (
// Equation(s):
// \inst12~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\IN_LOAD~combout [4])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\inst12~1_combout )))

	.dataa(\IN_LOAD~combout [4]),
	.datab(vcc),
	.datac(\inst12~1_combout ),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst12~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~1 .lut_mask = 16'hAAF0;
defparam \inst12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N16
cycloneii_lcell_comb \inst12~3 (
// Equation(s):
// \inst12~3_combout  = \IN~combout [4] $ (\inst12~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\IN~combout [4]),
	.datad(\inst12~1_combout ),
	.cin(gnd),
	.combout(\inst12~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~3 .lut_mask = 16'h0FF0;
defparam \inst12~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y3_N17
cycloneii_lcell_ff \inst12~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst12~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst12~_emulated_regout ));

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_LOAD[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_LOAD~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_LOAD[4]));
// synopsys translate_off
defparam \IN_LOAD[4]~I .input_async_reset = "none";
defparam \IN_LOAD[4]~I .input_power_up = "low";
defparam \IN_LOAD[4]~I .input_register_mode = "none";
defparam \IN_LOAD[4]~I .input_sync_reset = "none";
defparam \IN_LOAD[4]~I .oe_async_reset = "none";
defparam \IN_LOAD[4]~I .oe_power_up = "low";
defparam \IN_LOAD[4]~I .oe_register_mode = "none";
defparam \IN_LOAD[4]~I .oe_sync_reset = "none";
defparam \IN_LOAD[4]~I .operation_mode = "input";
defparam \IN_LOAD[4]~I .output_async_reset = "none";
defparam \IN_LOAD[4]~I .output_power_up = "low";
defparam \IN_LOAD[4]~I .output_register_mode = "none";
defparam \IN_LOAD[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N26
cycloneii_lcell_comb \inst12~2 (
// Equation(s):
// \inst12~2_combout  = (\LOAD~combout  & (((\IN_LOAD~combout [4])))) # (!\LOAD~combout  & (\inst12~_emulated_regout  $ ((\inst12~1_combout ))))

	.dataa(\inst12~_emulated_regout ),
	.datab(\LOAD~combout ),
	.datac(\inst12~1_combout ),
	.datad(\IN_LOAD~combout [4]),
	.cin(gnd),
	.combout(\inst12~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~2 .lut_mask = 16'hDE12;
defparam \inst12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_LOAD[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_LOAD~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_LOAD[3]));
// synopsys translate_off
defparam \IN_LOAD[3]~I .input_async_reset = "none";
defparam \IN_LOAD[3]~I .input_power_up = "low";
defparam \IN_LOAD[3]~I .input_register_mode = "none";
defparam \IN_LOAD[3]~I .input_sync_reset = "none";
defparam \IN_LOAD[3]~I .oe_async_reset = "none";
defparam \IN_LOAD[3]~I .oe_power_up = "low";
defparam \IN_LOAD[3]~I .oe_register_mode = "none";
defparam \IN_LOAD[3]~I .oe_sync_reset = "none";
defparam \IN_LOAD[3]~I .operation_mode = "input";
defparam \IN_LOAD[3]~I .output_async_reset = "none";
defparam \IN_LOAD[3]~I .output_power_up = "low";
defparam \IN_LOAD[3]~I .output_register_mode = "none";
defparam \IN_LOAD[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N30
cycloneii_lcell_comb \inst16~1 (
// Equation(s):
// \inst16~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\IN_LOAD~combout [3])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\inst16~1_combout )))

	.dataa(\IN_LOAD~combout [3]),
	.datab(\inst16~1_combout ),
	.datac(vcc),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst16~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~1 .lut_mask = 16'hAACC;
defparam \inst16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[3]));
// synopsys translate_off
defparam \IN[3]~I .input_async_reset = "none";
defparam \IN[3]~I .input_power_up = "low";
defparam \IN[3]~I .input_register_mode = "none";
defparam \IN[3]~I .input_sync_reset = "none";
defparam \IN[3]~I .oe_async_reset = "none";
defparam \IN[3]~I .oe_power_up = "low";
defparam \IN[3]~I .oe_register_mode = "none";
defparam \IN[3]~I .oe_sync_reset = "none";
defparam \IN[3]~I .operation_mode = "input";
defparam \IN[3]~I .output_async_reset = "none";
defparam \IN[3]~I .output_power_up = "low";
defparam \IN[3]~I .output_register_mode = "none";
defparam \IN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N8
cycloneii_lcell_comb \inst16~3 (
// Equation(s):
// \inst16~3_combout  = \IN~combout [3] $ (\inst16~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\IN~combout [3]),
	.datad(\inst16~1_combout ),
	.cin(gnd),
	.combout(\inst16~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~3 .lut_mask = 16'h0FF0;
defparam \inst16~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N9
cycloneii_lcell_ff \inst16~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst16~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16~_emulated_regout ));

// Location: LCCOMB_X1_Y3_N14
cycloneii_lcell_comb \inst16~2 (
// Equation(s):
// \inst16~2_combout  = (\LOAD~combout  & (\IN_LOAD~combout [3])) # (!\LOAD~combout  & ((\inst16~1_combout  $ (\inst16~_emulated_regout ))))

	.dataa(\IN_LOAD~combout [3]),
	.datab(\inst16~1_combout ),
	.datac(\LOAD~combout ),
	.datad(\inst16~_emulated_regout ),
	.cin(gnd),
	.combout(\inst16~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~2 .lut_mask = 16'hA3AC;
defparam \inst16~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[2]));
// synopsys translate_off
defparam \IN[2]~I .input_async_reset = "none";
defparam \IN[2]~I .input_power_up = "low";
defparam \IN[2]~I .input_register_mode = "none";
defparam \IN[2]~I .input_sync_reset = "none";
defparam \IN[2]~I .oe_async_reset = "none";
defparam \IN[2]~I .oe_power_up = "low";
defparam \IN[2]~I .oe_register_mode = "none";
defparam \IN[2]~I .oe_sync_reset = "none";
defparam \IN[2]~I .operation_mode = "input";
defparam \IN[2]~I .output_async_reset = "none";
defparam \IN[2]~I .output_power_up = "low";
defparam \IN[2]~I .output_register_mode = "none";
defparam \IN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_LOAD[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_LOAD~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_LOAD[2]));
// synopsys translate_off
defparam \IN_LOAD[2]~I .input_async_reset = "none";
defparam \IN_LOAD[2]~I .input_power_up = "low";
defparam \IN_LOAD[2]~I .input_register_mode = "none";
defparam \IN_LOAD[2]~I .input_sync_reset = "none";
defparam \IN_LOAD[2]~I .oe_async_reset = "none";
defparam \IN_LOAD[2]~I .oe_power_up = "low";
defparam \IN_LOAD[2]~I .oe_register_mode = "none";
defparam \IN_LOAD[2]~I .oe_sync_reset = "none";
defparam \IN_LOAD[2]~I .operation_mode = "input";
defparam \IN_LOAD[2]~I .output_async_reset = "none";
defparam \IN_LOAD[2]~I .output_power_up = "low";
defparam \IN_LOAD[2]~I .output_register_mode = "none";
defparam \IN_LOAD[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb \inst20~1 (
// Equation(s):
// \inst20~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & ((\IN_LOAD~combout [2]))) # (!GLOBAL(\LOAD~clkctrl_outclk ) & (\inst20~1_combout ))

	.dataa(\inst20~1_combout ),
	.datab(\IN_LOAD~combout [2]),
	.datac(vcc),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~1 .lut_mask = 16'hCCAA;
defparam \inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N16
cycloneii_lcell_comb \inst20~3 (
// Equation(s):
// \inst20~3_combout  = \IN~combout [2] $ (\inst20~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\IN~combout [2]),
	.datad(\inst20~1_combout ),
	.cin(gnd),
	.combout(\inst20~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~3 .lut_mask = 16'h0FF0;
defparam \inst20~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N17
cycloneii_lcell_ff \inst20~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst20~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst20~_emulated_regout ));

// Location: LCCOMB_X1_Y3_N2
cycloneii_lcell_comb \inst20~2 (
// Equation(s):
// \inst20~2_combout  = (\LOAD~combout  & (((\IN_LOAD~combout [2])))) # (!\LOAD~combout  & (\inst20~_emulated_regout  $ ((\inst20~1_combout ))))

	.dataa(\inst20~_emulated_regout ),
	.datab(\inst20~1_combout ),
	.datac(\LOAD~combout ),
	.datad(\IN_LOAD~combout [2]),
	.cin(gnd),
	.combout(\inst20~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~2 .lut_mask = 16'hF606;
defparam \inst20~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[1]));
// synopsys translate_off
defparam \IN[1]~I .input_async_reset = "none";
defparam \IN[1]~I .input_power_up = "low";
defparam \IN[1]~I .input_register_mode = "none";
defparam \IN[1]~I .input_sync_reset = "none";
defparam \IN[1]~I .oe_async_reset = "none";
defparam \IN[1]~I .oe_power_up = "low";
defparam \IN[1]~I .oe_register_mode = "none";
defparam \IN[1]~I .oe_sync_reset = "none";
defparam \IN[1]~I .operation_mode = "input";
defparam \IN[1]~I .output_async_reset = "none";
defparam \IN[1]~I .output_power_up = "low";
defparam \IN[1]~I .output_register_mode = "none";
defparam \IN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N22
cycloneii_lcell_comb \inst24~1 (
// Equation(s):
// \inst24~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\IN_LOAD~combout [1])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\inst24~1_combout )))

	.dataa(\IN_LOAD~combout [1]),
	.datab(\inst24~1_combout ),
	.datac(vcc),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst24~1 .lut_mask = 16'hAACC;
defparam \inst24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N4
cycloneii_lcell_comb \inst24~3 (
// Equation(s):
// \inst24~3_combout  = \IN~combout [1] $ (\inst24~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\IN~combout [1]),
	.datad(\inst24~1_combout ),
	.cin(gnd),
	.combout(\inst24~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst24~3 .lut_mask = 16'h0FF0;
defparam \inst24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N5
cycloneii_lcell_ff \inst24~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst24~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst24~_emulated_regout ));

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_LOAD[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_LOAD~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_LOAD[1]));
// synopsys translate_off
defparam \IN_LOAD[1]~I .input_async_reset = "none";
defparam \IN_LOAD[1]~I .input_power_up = "low";
defparam \IN_LOAD[1]~I .input_register_mode = "none";
defparam \IN_LOAD[1]~I .input_sync_reset = "none";
defparam \IN_LOAD[1]~I .oe_async_reset = "none";
defparam \IN_LOAD[1]~I .oe_power_up = "low";
defparam \IN_LOAD[1]~I .oe_register_mode = "none";
defparam \IN_LOAD[1]~I .oe_sync_reset = "none";
defparam \IN_LOAD[1]~I .operation_mode = "input";
defparam \IN_LOAD[1]~I .output_async_reset = "none";
defparam \IN_LOAD[1]~I .output_power_up = "low";
defparam \IN_LOAD[1]~I .output_register_mode = "none";
defparam \IN_LOAD[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N26
cycloneii_lcell_comb \inst24~2 (
// Equation(s):
// \inst24~2_combout  = (\LOAD~combout  & (((\IN_LOAD~combout [1])))) # (!\LOAD~combout  & (\inst24~_emulated_regout  $ (((\inst24~1_combout )))))

	.dataa(\inst24~_emulated_regout ),
	.datab(\LOAD~combout ),
	.datac(\IN_LOAD~combout [1]),
	.datad(\inst24~1_combout ),
	.cin(gnd),
	.combout(\inst24~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst24~2 .lut_mask = 16'hD1E2;
defparam \inst24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[0]));
// synopsys translate_off
defparam \IN[0]~I .input_async_reset = "none";
defparam \IN[0]~I .input_power_up = "low";
defparam \IN[0]~I .input_register_mode = "none";
defparam \IN[0]~I .input_sync_reset = "none";
defparam \IN[0]~I .oe_async_reset = "none";
defparam \IN[0]~I .oe_power_up = "low";
defparam \IN[0]~I .oe_register_mode = "none";
defparam \IN[0]~I .oe_sync_reset = "none";
defparam \IN[0]~I .operation_mode = "input";
defparam \IN[0]~I .output_async_reset = "none";
defparam \IN[0]~I .output_power_up = "low";
defparam \IN[0]~I .output_register_mode = "none";
defparam \IN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N0
cycloneii_lcell_comb \inst28~1 (
// Equation(s):
// \inst28~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\IN_LOAD~combout [0])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\inst28~1_combout )))

	.dataa(\IN_LOAD~combout [0]),
	.datab(vcc),
	.datac(\inst28~1_combout ),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst28~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~1 .lut_mask = 16'hAAF0;
defparam \inst28~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N20
cycloneii_lcell_comb \inst28~3 (
// Equation(s):
// \inst28~3_combout  = \IN~combout [0] $ (\inst28~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\IN~combout [0]),
	.datad(\inst28~1_combout ),
	.cin(gnd),
	.combout(\inst28~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~3 .lut_mask = 16'h0FF0;
defparam \inst28~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N21
cycloneii_lcell_ff \inst28~_emulated (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst28~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst28~_emulated_regout ));

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN_LOAD[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN_LOAD~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN_LOAD[0]));
// synopsys translate_off
defparam \IN_LOAD[0]~I .input_async_reset = "none";
defparam \IN_LOAD[0]~I .input_power_up = "low";
defparam \IN_LOAD[0]~I .input_register_mode = "none";
defparam \IN_LOAD[0]~I .input_sync_reset = "none";
defparam \IN_LOAD[0]~I .oe_async_reset = "none";
defparam \IN_LOAD[0]~I .oe_power_up = "low";
defparam \IN_LOAD[0]~I .oe_register_mode = "none";
defparam \IN_LOAD[0]~I .oe_sync_reset = "none";
defparam \IN_LOAD[0]~I .operation_mode = "input";
defparam \IN_LOAD[0]~I .output_async_reset = "none";
defparam \IN_LOAD[0]~I .output_power_up = "low";
defparam \IN_LOAD[0]~I .output_register_mode = "none";
defparam \IN_LOAD[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N18
cycloneii_lcell_comb \inst28~2 (
// Equation(s):
// \inst28~2_combout  = (\LOAD~combout  & (((\IN_LOAD~combout [0])))) # (!\LOAD~combout  & (\inst28~_emulated_regout  $ ((\inst28~1_combout ))))

	.dataa(\inst28~_emulated_regout ),
	.datab(\LOAD~combout ),
	.datac(\inst28~1_combout ),
	.datad(\IN_LOAD~combout [0]),
	.cin(gnd),
	.combout(\inst28~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~2 .lut_mask = 16'hDE12;
defparam \inst28~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[7]~I (
	.datain(\inst~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[7]));
// synopsys translate_off
defparam \OUT[7]~I .input_async_reset = "none";
defparam \OUT[7]~I .input_power_up = "low";
defparam \OUT[7]~I .input_register_mode = "none";
defparam \OUT[7]~I .input_sync_reset = "none";
defparam \OUT[7]~I .oe_async_reset = "none";
defparam \OUT[7]~I .oe_power_up = "low";
defparam \OUT[7]~I .oe_register_mode = "none";
defparam \OUT[7]~I .oe_sync_reset = "none";
defparam \OUT[7]~I .operation_mode = "output";
defparam \OUT[7]~I .output_async_reset = "none";
defparam \OUT[7]~I .output_power_up = "low";
defparam \OUT[7]~I .output_register_mode = "none";
defparam \OUT[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[6]~I (
	.datain(\inst1~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[6]));
// synopsys translate_off
defparam \OUT[6]~I .input_async_reset = "none";
defparam \OUT[6]~I .input_power_up = "low";
defparam \OUT[6]~I .input_register_mode = "none";
defparam \OUT[6]~I .input_sync_reset = "none";
defparam \OUT[6]~I .oe_async_reset = "none";
defparam \OUT[6]~I .oe_power_up = "low";
defparam \OUT[6]~I .oe_register_mode = "none";
defparam \OUT[6]~I .oe_sync_reset = "none";
defparam \OUT[6]~I .operation_mode = "output";
defparam \OUT[6]~I .output_async_reset = "none";
defparam \OUT[6]~I .output_power_up = "low";
defparam \OUT[6]~I .output_register_mode = "none";
defparam \OUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[5]~I (
	.datain(\inst2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[5]));
// synopsys translate_off
defparam \OUT[5]~I .input_async_reset = "none";
defparam \OUT[5]~I .input_power_up = "low";
defparam \OUT[5]~I .input_register_mode = "none";
defparam \OUT[5]~I .input_sync_reset = "none";
defparam \OUT[5]~I .oe_async_reset = "none";
defparam \OUT[5]~I .oe_power_up = "low";
defparam \OUT[5]~I .oe_register_mode = "none";
defparam \OUT[5]~I .oe_sync_reset = "none";
defparam \OUT[5]~I .operation_mode = "output";
defparam \OUT[5]~I .output_async_reset = "none";
defparam \OUT[5]~I .output_power_up = "low";
defparam \OUT[5]~I .output_register_mode = "none";
defparam \OUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[4]~I (
	.datain(\inst12~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[4]));
// synopsys translate_off
defparam \OUT[4]~I .input_async_reset = "none";
defparam \OUT[4]~I .input_power_up = "low";
defparam \OUT[4]~I .input_register_mode = "none";
defparam \OUT[4]~I .input_sync_reset = "none";
defparam \OUT[4]~I .oe_async_reset = "none";
defparam \OUT[4]~I .oe_power_up = "low";
defparam \OUT[4]~I .oe_register_mode = "none";
defparam \OUT[4]~I .oe_sync_reset = "none";
defparam \OUT[4]~I .operation_mode = "output";
defparam \OUT[4]~I .output_async_reset = "none";
defparam \OUT[4]~I .output_power_up = "low";
defparam \OUT[4]~I .output_register_mode = "none";
defparam \OUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[3]~I (
	.datain(\inst16~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[3]));
// synopsys translate_off
defparam \OUT[3]~I .input_async_reset = "none";
defparam \OUT[3]~I .input_power_up = "low";
defparam \OUT[3]~I .input_register_mode = "none";
defparam \OUT[3]~I .input_sync_reset = "none";
defparam \OUT[3]~I .oe_async_reset = "none";
defparam \OUT[3]~I .oe_power_up = "low";
defparam \OUT[3]~I .oe_register_mode = "none";
defparam \OUT[3]~I .oe_sync_reset = "none";
defparam \OUT[3]~I .operation_mode = "output";
defparam \OUT[3]~I .output_async_reset = "none";
defparam \OUT[3]~I .output_power_up = "low";
defparam \OUT[3]~I .output_register_mode = "none";
defparam \OUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[2]~I (
	.datain(\inst20~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[2]));
// synopsys translate_off
defparam \OUT[2]~I .input_async_reset = "none";
defparam \OUT[2]~I .input_power_up = "low";
defparam \OUT[2]~I .input_register_mode = "none";
defparam \OUT[2]~I .input_sync_reset = "none";
defparam \OUT[2]~I .oe_async_reset = "none";
defparam \OUT[2]~I .oe_power_up = "low";
defparam \OUT[2]~I .oe_register_mode = "none";
defparam \OUT[2]~I .oe_sync_reset = "none";
defparam \OUT[2]~I .operation_mode = "output";
defparam \OUT[2]~I .output_async_reset = "none";
defparam \OUT[2]~I .output_power_up = "low";
defparam \OUT[2]~I .output_register_mode = "none";
defparam \OUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[1]~I (
	.datain(\inst24~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[1]));
// synopsys translate_off
defparam \OUT[1]~I .input_async_reset = "none";
defparam \OUT[1]~I .input_power_up = "low";
defparam \OUT[1]~I .input_register_mode = "none";
defparam \OUT[1]~I .input_sync_reset = "none";
defparam \OUT[1]~I .oe_async_reset = "none";
defparam \OUT[1]~I .oe_power_up = "low";
defparam \OUT[1]~I .oe_register_mode = "none";
defparam \OUT[1]~I .oe_sync_reset = "none";
defparam \OUT[1]~I .operation_mode = "output";
defparam \OUT[1]~I .output_async_reset = "none";
defparam \OUT[1]~I .output_power_up = "low";
defparam \OUT[1]~I .output_register_mode = "none";
defparam \OUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[0]~I (
	.datain(\inst28~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[0]));
// synopsys translate_off
defparam \OUT[0]~I .input_async_reset = "none";
defparam \OUT[0]~I .input_power_up = "low";
defparam \OUT[0]~I .input_register_mode = "none";
defparam \OUT[0]~I .input_sync_reset = "none";
defparam \OUT[0]~I .oe_async_reset = "none";
defparam \OUT[0]~I .oe_power_up = "low";
defparam \OUT[0]~I .oe_register_mode = "none";
defparam \OUT[0]~I .oe_sync_reset = "none";
defparam \OUT[0]~I .operation_mode = "output";
defparam \OUT[0]~I .output_async_reset = "none";
defparam \OUT[0]~I .output_power_up = "low";
defparam \OUT[0]~I .output_register_mode = "none";
defparam \OUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
