// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/12/2025 20:37:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA_8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_8bit_vlg_sample_tst(
	A,
	B,
	CIN,
	ENA,
	ENB,
	F0,
	F1,
	INVA,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  CIN;
input  ENA;
input  ENB;
input  F0;
input  F1;
input  INVA;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or CIN or ENA or ENB or F0 or F1 or INVA)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ULA_8bit_vlg_check_tst (
	COUT,
	sampler_rx
);
input  COUT;
input sampler_rx;

reg  COUT_expected;

reg  COUT_prev;

reg  COUT_expected_prev;

reg  last_COUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	COUT_prev = COUT;
end

// update expected /o prevs

always @(trigger)
begin
	COUT_expected_prev = COUT_expected;
end



// expected COUT
initial
begin
	COUT_expected = 1'b0;
end 
// generate trigger
always @(COUT_expected or COUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected COUT = %b | ",COUT_expected_prev);
	$display("| real COUT = %b | ",COUT_prev);
`endif
	if (
		( COUT_expected_prev !== 1'bx ) && ( COUT_prev !== COUT_expected_prev )
		&& ((COUT_expected_prev !== last_COUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port COUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", COUT_expected_prev);
		$display ("     Real value = %b", COUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_COUT_exp = COUT_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#750000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ULA_8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg CIN;
reg ENA;
reg ENB;
reg F0;
reg F1;
reg INVA;
// wires                                               
wire COUT;

wire sampler;                             

// assign statements (if any)                          
ULA_8bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CIN(CIN),
	.COUT(COUT),
	.ENA(ENA),
	.ENB(ENB),
	.F0(F0),
	.F1(F1),
	.INVA(INVA)
);

// F0
initial
begin
	F0 = 1'b0;
	F0 = #250000 1'b1;
end 

// F1
initial
begin
	F1 = 1'b1;
end 

// ENA
initial
begin
	ENA = 1'b0;
end 

// ENB
initial
begin
	ENB = 1'b0;
end 

// INVA
initial
begin
	INVA = 1'b0;
	INVA = #500000 1'b1;
end 

// CIN
initial
begin
	CIN = 1'b0;
	CIN = #250000 1'b1;
	CIN = #130000 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 

ULA_8bit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.CIN(CIN),
	.ENA(ENA),
	.ENB(ENB),
	.F0(F0),
	.F1(F1),
	.INVA(INVA),
	.sampler_tx(sampler)
);

ULA_8bit_vlg_check_tst tb_out(
	.COUT(COUT),
	.sampler_rx(sampler)
);
endmodule

