|ULA_32bit
COUT <= ULA_8bit:inst6.COUT
CIN => ULA_8bit:inst.CIN
INVA => ULA_8bit:inst.INVA
INVA => ULA_8bit:inst5.INVA
INVA => ULA_8bit:inst4.INVA
INVA => ULA_8bit:inst6.INVA
ENA => ULA_8bit:inst.ENA
ENA => ULA_8bit:inst5.ENA
ENA => ULA_8bit:inst4.ENA
ENA => ULA_8bit:inst6.ENA
ENB => ULA_8bit:inst.ENB
ENB => ULA_8bit:inst5.ENB
ENB => ULA_8bit:inst4.ENB
ENB => ULA_8bit:inst6.ENB
F0 => ULA_8bit:inst.F0
F0 => ULA_8bit:inst5.F0
F0 => ULA_8bit:inst4.F0
F0 => ULA_8bit:inst6.F0
F1 => ULA_8bit:inst.F1
F1 => ULA_8bit:inst5.F1
F1 => ULA_8bit:inst4.F1
F1 => ULA_8bit:inst6.F1
A[0] => ULA_8bit:inst.A[0]
A[1] => ULA_8bit:inst.A[1]
A[2] => ULA_8bit:inst.A[2]
A[3] => ULA_8bit:inst.A[3]
A[4] => ULA_8bit:inst.A[4]
A[5] => ULA_8bit:inst.A[5]
A[6] => ULA_8bit:inst.A[6]
A[7] => ULA_8bit:inst.A[7]
A[8] => ULA_8bit:inst5.A[0]
A[9] => ULA_8bit:inst5.A[1]
A[10] => ULA_8bit:inst5.A[2]
A[11] => ULA_8bit:inst5.A[3]
A[12] => ULA_8bit:inst5.A[4]
A[13] => ULA_8bit:inst5.A[5]
A[14] => ULA_8bit:inst5.A[6]
A[15] => ULA_8bit:inst5.A[7]
A[16] => ULA_8bit:inst4.A[0]
A[17] => ULA_8bit:inst4.A[1]
A[18] => ULA_8bit:inst4.A[2]
A[19] => ULA_8bit:inst4.A[3]
A[20] => ULA_8bit:inst4.A[4]
A[21] => ULA_8bit:inst4.A[5]
A[22] => ULA_8bit:inst4.A[6]
A[23] => ULA_8bit:inst4.A[7]
A[24] => ULA_8bit:inst6.A[0]
A[25] => ULA_8bit:inst6.A[1]
A[26] => ULA_8bit:inst6.A[2]
A[27] => ULA_8bit:inst6.A[3]
A[28] => ULA_8bit:inst6.A[4]
A[29] => ULA_8bit:inst6.A[5]
A[30] => ULA_8bit:inst6.A[6]
A[31] => ULA_8bit:inst6.A[7]
B[0] => ULA_8bit:inst.B[0]
B[1] => ULA_8bit:inst.B[1]
B[2] => ULA_8bit:inst.B[2]
B[3] => ULA_8bit:inst.B[3]
B[4] => ULA_8bit:inst.B[4]
B[5] => ULA_8bit:inst.B[5]
B[6] => ULA_8bit:inst.B[6]
B[7] => ULA_8bit:inst.B[7]
B[8] => ULA_8bit:inst5.B[0]
B[9] => ULA_8bit:inst5.B[1]
B[10] => ULA_8bit:inst5.B[2]
B[11] => ULA_8bit:inst5.B[3]
B[12] => ULA_8bit:inst5.B[4]
B[13] => ULA_8bit:inst5.B[5]
B[14] => ULA_8bit:inst5.B[6]
B[15] => ULA_8bit:inst5.B[7]
B[16] => ULA_8bit:inst4.B[0]
B[17] => ULA_8bit:inst4.B[1]
B[18] => ULA_8bit:inst4.B[2]
B[19] => ULA_8bit:inst4.B[3]
B[20] => ULA_8bit:inst4.B[4]
B[21] => ULA_8bit:inst4.B[5]
B[22] => ULA_8bit:inst4.B[6]
B[23] => ULA_8bit:inst4.B[7]
B[24] => ULA_8bit:inst6.B[0]
B[25] => ULA_8bit:inst6.B[1]
B[26] => ULA_8bit:inst6.B[2]
B[27] => ULA_8bit:inst6.B[3]
B[28] => ULA_8bit:inst6.B[4]
B[29] => ULA_8bit:inst6.B[5]
B[30] => ULA_8bit:inst6.B[6]
B[31] => ULA_8bit:inst6.B[7]
OUTPUT[0] <= ULA_8bit:inst.OUTPUT[0]
OUTPUT[1] <= ULA_8bit:inst.OUTPUT[1]
OUTPUT[2] <= ULA_8bit:inst.OUTPUT[2]
OUTPUT[3] <= ULA_8bit:inst.OUTPUT[3]
OUTPUT[4] <= ULA_8bit:inst.OUTPUT[4]
OUTPUT[5] <= ULA_8bit:inst.OUTPUT[5]
OUTPUT[6] <= ULA_8bit:inst.OUTPUT[6]
OUTPUT[7] <= ULA_8bit:inst.OUTPUT[7]
OUTPUT[8] <= ULA_8bit:inst5.OUTPUT[0]
OUTPUT[9] <= ULA_8bit:inst5.OUTPUT[1]
OUTPUT[10] <= ULA_8bit:inst5.OUTPUT[2]
OUTPUT[11] <= ULA_8bit:inst5.OUTPUT[3]
OUTPUT[12] <= ULA_8bit:inst5.OUTPUT[4]
OUTPUT[13] <= ULA_8bit:inst5.OUTPUT[5]
OUTPUT[14] <= ULA_8bit:inst5.OUTPUT[6]
OUTPUT[15] <= ULA_8bit:inst5.OUTPUT[7]
OUTPUT[16] <= ULA_8bit:inst4.OUTPUT[0]
OUTPUT[17] <= ULA_8bit:inst4.OUTPUT[1]
OUTPUT[18] <= ULA_8bit:inst4.OUTPUT[2]
OUTPUT[19] <= ULA_8bit:inst4.OUTPUT[3]
OUTPUT[20] <= ULA_8bit:inst4.OUTPUT[4]
OUTPUT[21] <= ULA_8bit:inst4.OUTPUT[5]
OUTPUT[22] <= ULA_8bit:inst4.OUTPUT[6]
OUTPUT[23] <= ULA_8bit:inst4.OUTPUT[7]
OUTPUT[24] <= ULA_8bit:inst6.OUTPUT[0]
OUTPUT[25] <= ULA_8bit:inst6.OUTPUT[1]
OUTPUT[26] <= ULA_8bit:inst6.OUTPUT[2]
OUTPUT[27] <= ULA_8bit:inst6.OUTPUT[3]
OUTPUT[28] <= ULA_8bit:inst6.OUTPUT[4]
OUTPUT[29] <= ULA_8bit:inst6.OUTPUT[5]
OUTPUT[30] <= ULA_8bit:inst6.OUTPUT[6]
OUTPUT[31] <= ULA_8bit:inst6.OUTPUT[7]


|ULA_32bit|ULA_8bit:inst6
COUT <= ULA_1bit:inst31.COUT
CIN => ULA_1bit:inst.CIN
INVA => ULA_1bit:inst.INVA
INVA => ULA_1bit:inst26.INVA
INVA => ULA_1bit:inst27.INVA
INVA => ULA_1bit:inst28.INVA
INVA => ULA_1bit:inst25.INVA
INVA => ULA_1bit:inst29.INVA
INVA => ULA_1bit:inst30.INVA
INVA => ULA_1bit:inst31.INVA
A[0] => ULA_1bit:inst.A
A[1] => ULA_1bit:inst26.A
A[2] => ULA_1bit:inst27.A
A[3] => ULA_1bit:inst28.A
A[4] => ULA_1bit:inst25.A
A[5] => ULA_1bit:inst29.A
A[6] => ULA_1bit:inst30.A
A[7] => ULA_1bit:inst31.A
ENA => ULA_1bit:inst.ENA
ENA => ULA_1bit:inst26.ENA
ENA => ULA_1bit:inst27.ENA
ENA => ULA_1bit:inst28.ENA
ENA => ULA_1bit:inst25.ENA
ENA => ULA_1bit:inst29.ENA
ENA => ULA_1bit:inst30.ENA
ENA => ULA_1bit:inst31.ENA
B[0] => ULA_1bit:inst.B
B[1] => ULA_1bit:inst26.B
B[2] => ULA_1bit:inst27.B
B[3] => ULA_1bit:inst28.B
B[4] => ULA_1bit:inst25.B
B[5] => ULA_1bit:inst29.B
B[6] => ULA_1bit:inst30.B
B[7] => ULA_1bit:inst31.B
ENB => ULA_1bit:inst.ENB
ENB => ULA_1bit:inst26.ENB
ENB => ULA_1bit:inst27.ENB
ENB => ULA_1bit:inst28.ENB
ENB => ULA_1bit:inst25.ENB
ENB => ULA_1bit:inst29.ENB
ENB => ULA_1bit:inst30.ENB
ENB => ULA_1bit:inst31.ENB
F0 => ULA_1bit:inst.F0
F0 => ULA_1bit:inst26.F0
F0 => ULA_1bit:inst27.F0
F0 => ULA_1bit:inst28.F0
F0 => ULA_1bit:inst25.F0
F0 => ULA_1bit:inst29.F0
F0 => ULA_1bit:inst30.F0
F0 => ULA_1bit:inst31.F0
F1 => ULA_1bit:inst.F1
F1 => ULA_1bit:inst26.F1
F1 => ULA_1bit:inst27.F1
F1 => ULA_1bit:inst28.F1
F1 => ULA_1bit:inst25.F1
F1 => ULA_1bit:inst29.F1
F1 => ULA_1bit:inst30.F1
F1 => ULA_1bit:inst31.F1
OUTPUT[0] <= ULA_1bit:inst.OUTPUT
OUTPUT[1] <= ULA_1bit:inst26.OUTPUT
OUTPUT[2] <= ULA_1bit:inst27.OUTPUT
OUTPUT[3] <= ULA_1bit:inst28.OUTPUT
OUTPUT[4] <= ULA_1bit:inst25.OUTPUT
OUTPUT[5] <= ULA_1bit:inst29.OUTPUT
OUTPUT[6] <= ULA_1bit:inst30.OUTPUT
OUTPUT[7] <= ULA_1bit:inst31.OUTPUT


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst31
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst31|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst31|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst30
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst30|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst30|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst29
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst29|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst29|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst25
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst25|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst25|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst28
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst28|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst28|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst27
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst27|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst27|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst26
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst26|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst26|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst6|ULA_1bit:inst|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4
COUT <= ULA_1bit:inst31.COUT
CIN => ULA_1bit:inst.CIN
INVA => ULA_1bit:inst.INVA
INVA => ULA_1bit:inst26.INVA
INVA => ULA_1bit:inst27.INVA
INVA => ULA_1bit:inst28.INVA
INVA => ULA_1bit:inst25.INVA
INVA => ULA_1bit:inst29.INVA
INVA => ULA_1bit:inst30.INVA
INVA => ULA_1bit:inst31.INVA
A[0] => ULA_1bit:inst.A
A[1] => ULA_1bit:inst26.A
A[2] => ULA_1bit:inst27.A
A[3] => ULA_1bit:inst28.A
A[4] => ULA_1bit:inst25.A
A[5] => ULA_1bit:inst29.A
A[6] => ULA_1bit:inst30.A
A[7] => ULA_1bit:inst31.A
ENA => ULA_1bit:inst.ENA
ENA => ULA_1bit:inst26.ENA
ENA => ULA_1bit:inst27.ENA
ENA => ULA_1bit:inst28.ENA
ENA => ULA_1bit:inst25.ENA
ENA => ULA_1bit:inst29.ENA
ENA => ULA_1bit:inst30.ENA
ENA => ULA_1bit:inst31.ENA
B[0] => ULA_1bit:inst.B
B[1] => ULA_1bit:inst26.B
B[2] => ULA_1bit:inst27.B
B[3] => ULA_1bit:inst28.B
B[4] => ULA_1bit:inst25.B
B[5] => ULA_1bit:inst29.B
B[6] => ULA_1bit:inst30.B
B[7] => ULA_1bit:inst31.B
ENB => ULA_1bit:inst.ENB
ENB => ULA_1bit:inst26.ENB
ENB => ULA_1bit:inst27.ENB
ENB => ULA_1bit:inst28.ENB
ENB => ULA_1bit:inst25.ENB
ENB => ULA_1bit:inst29.ENB
ENB => ULA_1bit:inst30.ENB
ENB => ULA_1bit:inst31.ENB
F0 => ULA_1bit:inst.F0
F0 => ULA_1bit:inst26.F0
F0 => ULA_1bit:inst27.F0
F0 => ULA_1bit:inst28.F0
F0 => ULA_1bit:inst25.F0
F0 => ULA_1bit:inst29.F0
F0 => ULA_1bit:inst30.F0
F0 => ULA_1bit:inst31.F0
F1 => ULA_1bit:inst.F1
F1 => ULA_1bit:inst26.F1
F1 => ULA_1bit:inst27.F1
F1 => ULA_1bit:inst28.F1
F1 => ULA_1bit:inst25.F1
F1 => ULA_1bit:inst29.F1
F1 => ULA_1bit:inst30.F1
F1 => ULA_1bit:inst31.F1
OUTPUT[0] <= ULA_1bit:inst.OUTPUT
OUTPUT[1] <= ULA_1bit:inst26.OUTPUT
OUTPUT[2] <= ULA_1bit:inst27.OUTPUT
OUTPUT[3] <= ULA_1bit:inst28.OUTPUT
OUTPUT[4] <= ULA_1bit:inst25.OUTPUT
OUTPUT[5] <= ULA_1bit:inst29.OUTPUT
OUTPUT[6] <= ULA_1bit:inst30.OUTPUT
OUTPUT[7] <= ULA_1bit:inst31.OUTPUT


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst31
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst31|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst31|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst30
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst30|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst30|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst29
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst29|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst29|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst25
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst25|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst25|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst28
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst28|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst28|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst27
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst27|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst27|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst26
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst26|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst26|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst4|ULA_1bit:inst|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5
COUT <= ULA_1bit:inst31.COUT
CIN => ULA_1bit:inst.CIN
INVA => ULA_1bit:inst.INVA
INVA => ULA_1bit:inst26.INVA
INVA => ULA_1bit:inst27.INVA
INVA => ULA_1bit:inst28.INVA
INVA => ULA_1bit:inst25.INVA
INVA => ULA_1bit:inst29.INVA
INVA => ULA_1bit:inst30.INVA
INVA => ULA_1bit:inst31.INVA
A[0] => ULA_1bit:inst.A
A[1] => ULA_1bit:inst26.A
A[2] => ULA_1bit:inst27.A
A[3] => ULA_1bit:inst28.A
A[4] => ULA_1bit:inst25.A
A[5] => ULA_1bit:inst29.A
A[6] => ULA_1bit:inst30.A
A[7] => ULA_1bit:inst31.A
ENA => ULA_1bit:inst.ENA
ENA => ULA_1bit:inst26.ENA
ENA => ULA_1bit:inst27.ENA
ENA => ULA_1bit:inst28.ENA
ENA => ULA_1bit:inst25.ENA
ENA => ULA_1bit:inst29.ENA
ENA => ULA_1bit:inst30.ENA
ENA => ULA_1bit:inst31.ENA
B[0] => ULA_1bit:inst.B
B[1] => ULA_1bit:inst26.B
B[2] => ULA_1bit:inst27.B
B[3] => ULA_1bit:inst28.B
B[4] => ULA_1bit:inst25.B
B[5] => ULA_1bit:inst29.B
B[6] => ULA_1bit:inst30.B
B[7] => ULA_1bit:inst31.B
ENB => ULA_1bit:inst.ENB
ENB => ULA_1bit:inst26.ENB
ENB => ULA_1bit:inst27.ENB
ENB => ULA_1bit:inst28.ENB
ENB => ULA_1bit:inst25.ENB
ENB => ULA_1bit:inst29.ENB
ENB => ULA_1bit:inst30.ENB
ENB => ULA_1bit:inst31.ENB
F0 => ULA_1bit:inst.F0
F0 => ULA_1bit:inst26.F0
F0 => ULA_1bit:inst27.F0
F0 => ULA_1bit:inst28.F0
F0 => ULA_1bit:inst25.F0
F0 => ULA_1bit:inst29.F0
F0 => ULA_1bit:inst30.F0
F0 => ULA_1bit:inst31.F0
F1 => ULA_1bit:inst.F1
F1 => ULA_1bit:inst26.F1
F1 => ULA_1bit:inst27.F1
F1 => ULA_1bit:inst28.F1
F1 => ULA_1bit:inst25.F1
F1 => ULA_1bit:inst29.F1
F1 => ULA_1bit:inst30.F1
F1 => ULA_1bit:inst31.F1
OUTPUT[0] <= ULA_1bit:inst.OUTPUT
OUTPUT[1] <= ULA_1bit:inst26.OUTPUT
OUTPUT[2] <= ULA_1bit:inst27.OUTPUT
OUTPUT[3] <= ULA_1bit:inst28.OUTPUT
OUTPUT[4] <= ULA_1bit:inst25.OUTPUT
OUTPUT[5] <= ULA_1bit:inst29.OUTPUT
OUTPUT[6] <= ULA_1bit:inst30.OUTPUT
OUTPUT[7] <= ULA_1bit:inst31.OUTPUT


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst31
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst31|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst31|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst30
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst30|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst30|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst29
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst29|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst29|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst25
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst25|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst25|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst28
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst28|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst28|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst27
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst27|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst27|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst26
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst26|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst26|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst5|ULA_1bit:inst|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst
COUT <= ULA_1bit:inst31.COUT
CIN => ULA_1bit:inst.CIN
INVA => ULA_1bit:inst.INVA
INVA => ULA_1bit:inst26.INVA
INVA => ULA_1bit:inst27.INVA
INVA => ULA_1bit:inst28.INVA
INVA => ULA_1bit:inst25.INVA
INVA => ULA_1bit:inst29.INVA
INVA => ULA_1bit:inst30.INVA
INVA => ULA_1bit:inst31.INVA
A[0] => ULA_1bit:inst.A
A[1] => ULA_1bit:inst26.A
A[2] => ULA_1bit:inst27.A
A[3] => ULA_1bit:inst28.A
A[4] => ULA_1bit:inst25.A
A[5] => ULA_1bit:inst29.A
A[6] => ULA_1bit:inst30.A
A[7] => ULA_1bit:inst31.A
ENA => ULA_1bit:inst.ENA
ENA => ULA_1bit:inst26.ENA
ENA => ULA_1bit:inst27.ENA
ENA => ULA_1bit:inst28.ENA
ENA => ULA_1bit:inst25.ENA
ENA => ULA_1bit:inst29.ENA
ENA => ULA_1bit:inst30.ENA
ENA => ULA_1bit:inst31.ENA
B[0] => ULA_1bit:inst.B
B[1] => ULA_1bit:inst26.B
B[2] => ULA_1bit:inst27.B
B[3] => ULA_1bit:inst28.B
B[4] => ULA_1bit:inst25.B
B[5] => ULA_1bit:inst29.B
B[6] => ULA_1bit:inst30.B
B[7] => ULA_1bit:inst31.B
ENB => ULA_1bit:inst.ENB
ENB => ULA_1bit:inst26.ENB
ENB => ULA_1bit:inst27.ENB
ENB => ULA_1bit:inst28.ENB
ENB => ULA_1bit:inst25.ENB
ENB => ULA_1bit:inst29.ENB
ENB => ULA_1bit:inst30.ENB
ENB => ULA_1bit:inst31.ENB
F0 => ULA_1bit:inst.F0
F0 => ULA_1bit:inst26.F0
F0 => ULA_1bit:inst27.F0
F0 => ULA_1bit:inst28.F0
F0 => ULA_1bit:inst25.F0
F0 => ULA_1bit:inst29.F0
F0 => ULA_1bit:inst30.F0
F0 => ULA_1bit:inst31.F0
F1 => ULA_1bit:inst.F1
F1 => ULA_1bit:inst26.F1
F1 => ULA_1bit:inst27.F1
F1 => ULA_1bit:inst28.F1
F1 => ULA_1bit:inst25.F1
F1 => ULA_1bit:inst29.F1
F1 => ULA_1bit:inst30.F1
F1 => ULA_1bit:inst31.F1
OUTPUT[0] <= ULA_1bit:inst.OUTPUT
OUTPUT[1] <= ULA_1bit:inst26.OUTPUT
OUTPUT[2] <= ULA_1bit:inst27.OUTPUT
OUTPUT[3] <= ULA_1bit:inst28.OUTPUT
OUTPUT[4] <= ULA_1bit:inst25.OUTPUT
OUTPUT[5] <= ULA_1bit:inst29.OUTPUT
OUTPUT[6] <= ULA_1bit:inst30.OUTPUT
OUTPUT[7] <= ULA_1bit:inst31.OUTPUT


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst31
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst31|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst31|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst30
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst30|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst30|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst29
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst29|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst29|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst25
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst25|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst25|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst28
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst28|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst28|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst27
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst27|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst27|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst26
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst26|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst26|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst
COUT <= full_adder_1bit:inst2.Cout
CIN => full_adder_1bit:inst2.Cin
INVA => inst13.IN0
A => inst11.IN0
ENA => inst11.IN1
B => inst12.IN0
ENB => inst12.IN1
F1 => decoder_2x4:inst1.I0
F0 => decoder_2x4:inst1.I1
OUTPUT <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst|full_adder_1bit:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
Enable => inst9.IN1
Enable => inst10.IN1
Enable => inst8.IN1
B => inst9.IN2
B => inst.IN1
Cin => inst10.IN0
Cin => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_32bit|ULA_8bit:inst|ULA_1bit:inst|decoder_2x4:inst1
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN1
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN0
O1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


