|register_8bit
OUT[0] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst4.IN0
LOAD => inst3.IN0
LOAD => inst7.IN0
LOAD => inst6.IN0
LOAD => inst10.IN0
LOAD => inst9.IN0
LOAD => inst14.IN0
LOAD => inst13.IN0
LOAD => inst18.IN0
LOAD => inst17.IN0
LOAD => inst22.IN0
LOAD => inst21.IN0
LOAD => inst26.IN0
LOAD => inst25.IN0
LOAD => inst30.IN0
LOAD => inst29.IN0
IN_LOAD[0] => inst31.IN0
IN_LOAD[0] => inst29.IN1
IN_LOAD[1] => inst27.IN0
IN_LOAD[1] => inst25.IN1
IN_LOAD[2] => inst23.IN0
IN_LOAD[2] => inst21.IN1
IN_LOAD[3] => inst19.IN0
IN_LOAD[3] => inst17.IN1
IN_LOAD[4] => inst15.IN0
IN_LOAD[4] => inst13.IN1
IN_LOAD[5] => inst11.IN0
IN_LOAD[5] => inst9.IN1
IN_LOAD[6] => inst8.IN0
IN_LOAD[6] => inst6.IN1
IN_LOAD[7] => inst5.IN0
IN_LOAD[7] => inst3.IN1
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst12.CLK
CLOCK => inst16.CLK
CLOCK => inst20.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
IN[0] => inst28.DATAIN
IN[1] => inst24.DATAIN
IN[2] => inst20.DATAIN
IN[3] => inst16.DATAIN
IN[4] => inst12.DATAIN
IN[5] => inst2.DATAIN
IN[6] => inst1.DATAIN
IN[7] => inst.DATAIN


