|shifter
O[0] <= <GND>
O[1] <= <GND>
O[2] <= <GND>
O[3] <= <GND>
O[4] <= <GND>
O[5] <= <GND>
O[6] <= <GND>
O[7] <= <GND>
O[8] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
O[16] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
O[17] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
O[18] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
O[19] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
O[20] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
O[21] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
O[22] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
O[23] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[24] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
O[25] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
O[26] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
O[27] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
O[28] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
O[29] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
O[30] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
O[31] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
A[0] => O[8].DATAIN
A[1] => O[9].DATAIN
A[2] => O[10].DATAIN
A[3] => O[11].DATAIN
A[4] => O[12].DATAIN
A[5] => O[13].DATAIN
A[6] => O[14].DATAIN
A[7] => O[15].DATAIN
A[8] => O[16].DATAIN
A[9] => O[17].DATAIN
A[10] => O[18].DATAIN
A[11] => O[19].DATAIN
A[12] => O[20].DATAIN
A[13] => O[21].DATAIN
A[14] => O[22].DATAIN
A[15] => O[23].DATAIN
A[16] => O[24].DATAIN
A[17] => O[25].DATAIN
A[18] => O[26].DATAIN
A[19] => O[27].DATAIN
A[20] => O[28].DATAIN
A[21] => O[29].DATAIN
A[22] => O[30].DATAIN
A[23] => O[31].DATAIN
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~


